## Finnish variants ##
Path.	Location	Exon	DNA&nbsp;change	&nbsp;	RNA&nbsp;change	Protein	Protein&nbsp;Domain	Inheritance	Variant&nbsp;remarks	dbSNP/RFC	Reference	Reported&nbsp;effect&nbsp;/&nbsp;publication	Frequency	Missense	HSF	Re-site	DB-ID	Genomic&nbsp;DNA&nbsp;change	Patient&nbsp;ID	Disease	Reference	Template	Technique	Remarks	#&nbsp;Reported	Gender	Geographic&nbsp;origin	
+/+	Exon	01	c.144T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Asn48Lys)	-	Heterozygous	Pathogenic	rs111033258	Isosomppiet	al.,	2009	-	-	USMA,	MSV3d	HSF	+PhoI;+StuI;+HaeIII;+CviKI_1;	CLRN1_00007	g.150690352A>C	FI0106100012	Usher	type	III	(USH3)	Isosomppi	et	al.,	2009	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	01	c.144T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.563C>A	r.(?)	p.(Asn48Lys)	-	Heterozygous	Pathogenic	rs111033258	Ratnam	eal.,	2012	-	-	USMA,	MSV3d	HSF	+PhoI;+StuI;+HaeIII;+CviKI_1;	CLRN1_00007	g.150690352A>C	FI0106400011	Usher	type	III	(USH3)	Ratnam	eal.,	2012	DNA	SEQ	Proband	1	Male	FINLAND	
+/+	Exon	01	c.144T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.144T>G	r.(?)	p.(Asn48Lys)	-	Homozygous	Pathogenic	rs111033258	Ratnam	eal.,	2012	-	-	USMA,	MSV3d	HSF	+PhoI;+StuI;+HaeIII;+CviKI_1;	CLRN1_00007	g.150690352A>C	FI0106500020	Usher	type	III	(USH3)	Ratnam	eal.,	2012	DNA	SEQ	Proband	1	Female	FINLAND	
+/+	Exon	01	c.144T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.144T>G	r.(?)	p.(Asn48Lys)	-	Homozygous	Pathogenic	rs111033258	Ratnam	eal.,	2012	-	-	USMA,	MSV3d	HSF	+PhoI;+StuI;+HaeIII;+CviKI_1;	CLRN1_00007	g.150690352A>C	FI0106600030	Usher	type	III	(USH3)	Ratnam	eal.,	2012	DNA	SEQ	Proband	1	Female	FINLAND	
+/+	Exon	02	c.359T>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Met120Lys)	Transmembrane	2	(101-121)	Heterozygous	Pathogenirs121908141	Joensuu	et	al.,	2001	-	0/302	controls	USMA,	MSV3d	HSF	-	CLRN1_00004	g.150659443A>T	FI0100100011	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	Male	FINLAND	
+/+	Exon	02	c.359T>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Met120Lys)	Transmembrane	2	(101-121)	Heterozygous	Pathogenirs121908141	Joensuu	et	al.,	2001	-	0/302	controls	USMA,	MSV3d	HSF	-	CLRN1_00004	g.150659443A>T	FI0100100021	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Relative	1	Male	FINLAND	
+/+	Exon	02	c.359T>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Met120Lys)	Transmembrane	2	(101-121)	Heterozygous	Pathogenirs121908141	Joensuu	et	al.,	2001	-	0/302	controls	USMA,	MSV3d	HSF	-	CLRN1_00004	g.150659443A>T	FI0100200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	02	c.359T>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Met120Lys)	Transmembrane	2	(101-121)	Heterozygous	Pathogenirs121908141	Joensuu	et	al.,	2001	-	0/302	controls	USMA,	MSV3d	HSF	-	CLRN1_00004	g.150659443A>T	FI0100200022	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Relative	1	-FINLAND	
+/+	Exon	02	c.368C>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.368C>A	r.(?)	p.(Ala123Asp)	-	Homozygous	Pathogenic	-	Isosomppi	eal.,	2009	-	0/90	controls	USMA,	MSV3d	HSF	-	CLRN1_00001	g.150659434G>T	FI0106200012	Usher	type	III	(USH3)	Isosomppi	eal.,	2009	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.359T>A	r.(?)	p.(Tyr176*)	-	Heterozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100100011	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	Male	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.359T>A	r.(?)	p.(Tyr176*)	-	Heterozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100100021	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Relative	1	Male	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.359T>A	r.(?)	p.(Tyr176*)	-	Heterozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.359T>A	r.(?)	p.(Tyr176*)	-	Heterozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100200022	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Relative	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100500012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100600012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100700012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100800012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0100900012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101000012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101100012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0106200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	Path.	Location	Exon	DNA&nbsp;change	&nbsp;	RNA&nbsp;change	Protein	Protein&nbsp;Domain	Inheritance	Variant&nbsp;remarks	dbSNP/RFC	Reference	Reported&nbsp;effect&nbsp;/&nbsp;publication	Frequency	Missense	HSF	Re-site	DB-ID	Genomic&nbsp;DNA&nbsp;change	Patient&nbsp;ID	Disease	Reference	Template	Technique	Remarks	#&nbsp;Reported	Gender	Geographic&nbsp;origin	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0106300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101600012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101700012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101800012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101900012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102000012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102100012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102500012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102600012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102700012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102800012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0102900012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103000012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103100012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103500012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103600012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103700012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103800012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0103900012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	Path.	Location	Exon	DNA&nbsp;change	&nbsp;	RNA&nbsp;change	Protein	Protein&nbsp;Domain	Inheritance	Variant&nbsp;remarks	dbSNP/RFC	Reference	Reported&nbsp;effect&nbsp;/&nbsp;publication	Frequency	Missense	HSF	Re-site	DB-ID	Genomic&nbsp;DNA&nbsp;change	Patient&nbsp;ID	Disease	Reference	Template	Technique	Remarks	#&nbsp;Reported	Gender	Geographic&nbsp;origin	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104000012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104100012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104500012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104600012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104700012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104800012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0104900012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105000012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105100012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105200012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105300012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Joensuu	eal.,	2001	-	1/502	controls	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105400012	Usher	type	III	(USH3)	Joensuu	et	al.,	2001	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Plantingaet	al.,	2005	-	-	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105600012	Usher	type	III	(USH3)	Plantinga	et	al.,	2005	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Plantingaet	al.,	2005	-	-	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105700012	Usher	type	III	(USH3)	Plantinga	et	al.,	2005	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Plantingaet	al.,	2005	-	-	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0105800012	Usher	type	III	(USH3)	Plantinga	et	al.,	2005	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.144T>G	r.(?)	p.(Tyr176*)	-	Heterozygous	Pathogenic	rs121908140	Isosomppiet	al.,	2009	-	-	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0106100012	Usher	type	III	(USH3)	Isosomppi	et	al.,	2009	DNA	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G,	USH2A	(1)	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Vastinsalo	et	al.,	2012	-	-	-	HSF	-	CLRN1_00005	g.150645894A>C	FI0101200020	Usher	type	III	(USH3)	Vastinsalet	al.,	2012	DNA	APEX,	SEQ	Proband	1	Female	FINLAND	
+/+	Exon	03	c.528T>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.528T>G,	USH2A	(2)	r.(?)	p.(Tyr176*)	-	Homozygous	Pathogenic	rs121908140	Vastinsalo	et	al.,	2012	Pathogenic	-	-	HSF	-CLRN1_00005	g.150645894A>C	FI0101500012	Usher	type	III	(USH3)	Vastinsalet	al.,	2012	DNA	APEX,	SEQ	Proband	1	-	FINLAND	
+/+	Exon	03	c.563C>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.144T>G	r.(?)	p.(Ser188*)	Transmembrane	4	(186-206)	Heterozygous	PathogeniRatnam	et	al.,	2012	-	-	-	HSF	+Tsp509I;-MnlI;	CLRN1_00034	g.150645859G>T	FI0106400011	Usher	type	III	(USH3)	Ratnam	et	al.,	2012	DNA	SEQ	Proband	1	Male	FINLAND	&nbsp;	

