## Finnish variants ##
Path.	Exon	DNA&nbsp;change	&nbsp;	Var_pub_as	RNA&nbsp;change	Protein	DB-ID	Variant&nbsp;remarks	Origin	Reference	Detection/Template	Detection/Technique	Frequency	RE-site	Protein_data	Disease	Phenotype&nbsp;additional	Remarks	Reference	Inheritance	Consanguinity	Families/Patients	#&nbsp;Reported	Geographic&nbsp;origin	Ethnic&nbsp;origin	Gender	Age_onset	Phenotype_onset	
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.325G>C	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	19%	of	Finnish	RS	mutations	JdD	familial	Finland	-	M	-	-	
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.325G>C	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.214G>A	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	70%	of	Finnish	RS	mutations	JdD	familial	Finland	-	M	-	-	
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.221G>T	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	6%	of	Finnish	RS	mutations	JdD	familial	Finland	-	M	-	-	
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.608C>T	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.554C>A	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	1_6	c.0	&nbsp;&nbsp;&nbsp;&nbsp;+	c.625C>G	-	r.0	p.0	RS1_00000	no	paternal	X-chromosome	germline	(inherited)	-	DNA	?	-	-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	4	c.214G>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Glu72Lys)	RS1_00029	-	germline	(inherited)	Huopaniemi	1999	DNA	SSCA	-	TaqI-	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	70%	of	Finnish	RS	mutations	JdD	familial	-Finland	-	M	-	-	
+/?	4	c.221G>T	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Gly74Val)	RS1_00031	-	germline	(inherited)	Huopaniemi	1999,	(OMIM	0005)	DNA	SSCA	-	-MnlI	-	retinoschisis,	X-linked,type-1	(RS-1)	-	6%	of	Finnish	RS	mutations	JdD	familial	Finland	-	M	-	-	
+/?	4	c.325G>C	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Gly109Arg)	RS1_00006	-	germline	(inherited)	Huopaniemi	1999,	(OMIM	0006)	DNA	SSCA	-	-	-	retinoschisis,	X-linked,type-1	(RS-1)	-	19%	of	Finnish	RS	mutations	JdD	familial	Finland	-	M	-	-	
+/?	4	c.325G>C	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Gly109Arg)	RS1_00006	-	germline	(inherited)	RS-consortium	1998,	group	4	DNA	SSCA	-	-	-	retinoschisis,	X-linked,type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	6	c.554C>A	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Thr185Lys)	RS1_00098	-	germline	(inherited)	Huopaniemi	1999	DNA	SSCA	-	+DsaI,	-StyI	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	--
+/?	6	c.608C>T	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Pro203Leu)	RS1_00077	-	germline	(inherited)	Huopaniemi	1999	DNA	SSCA	-	-MspA1I	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	-	?-
+/?	6	c.625C>G	&nbsp;&nbsp;&nbsp;&nbsp;+	c.0	-	r.(?)	p.(Arg209Gly)	RS1_00099	-	germline	(inherited)	Huopaniemi	1999	DNA	SSCA	-	-AciI	-	retinoschisis,	X-linked,	type-1	(RS-1)	-	-	JdD	familial	-	-	1	Finland	-	?&nbsp;