<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title & journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Syv&auml;nen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1559710" target="_blank">
Convenient and quantitative determination of the fr... [Genomics. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1559710" target="_blank">1559710</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Laitinen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9137882" target="_blank">
Two novel mutations in a Canadian family with asp... [Clin Genet. 1997]</a></td>
<td class="year">1997</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9137882" target="_blank">9137882</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Yoshida et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1756604" target="_blank">
Two Japanese cases with aspartylglycosaminuria: c... [Clin Genet. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1756604" target="_blank">1756604</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Coulter-Mackie et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10399108" target="_blank">
A novel exonic mutation in the aspartylg... [J Inherit Metab Dis. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10399108" target="_blank">10399108</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Fisher et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8830180" target="_blank">
Single base deletion in exon 7 of the gl... [J Inherit Metab Dis. 1996]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8830180" target="_blank">8830180</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Ikonen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1722323" target="_blank">
Spectrum of mutations in aspartylgl... [Proc Natl Acad Sci U S A. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1722323" target="_blank">1722323</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Park et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8457202" target="_blank">
Characterization of three alleles causing aspartyl... [Biochem J. 1993]</a></td>
<td class="year">1993</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8457202" target="_blank">8457202</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Isoniemi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7627186" target="_blank">
Identification of a novel mutation causing asparty... [Hum Mutat. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7627186" target="_blank">7627186</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Jalanko et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7795599" target="_blank">
Deletion of the C-terminal end of aspartylgluc... [Hum Mol Genet. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7795599" target="_blank">7795599</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Park et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8830180" target="_blank">
Single base deletion in exon 7 of the gl... [J Inherit Metab Dis. 1996]</a></td>
<td class="year">1996</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8830180" target="_blank">8830180</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Peltola et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7881426" target="_blank">
Characterization of a point mutation in aspart... [Hum Mol Genet. 1994]</a></td>
<td class="year">1994</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7881426" target="_blank">7881426</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Peltola et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8776587" target="_blank">
Ser72Pro active-site disease mutation in human... [Hum Mol Genet. 1996]</a></td>
<td class="year">1996</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8776587" target="_blank">8776587</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Saarela et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11309371" target="_blank">
Molecular pathogenesis of a disease: structura... [Hum Mol Genet. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11309371" target="_blank">11309371</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Saarela et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15365992" target="_blank">
A novel aspartylglucosaminuria mutation affects tr... [Hum Mutat. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15365992" target="_blank">15365992</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=AGU">AGU</a></td>
<td class="gene">AGA</td>
<td class="author">Ikonen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1703489" target="_blank">
Aspartylglucosaminuria: cDNA encoding human aspartylg... [EMBO J. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1703489" target="_blank">1703489</a></td>
</tr>

</tbody></table>



