
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9398839" target="_blank">
Positional cloning of the APECED gene. [Nat Genet. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9398839" target="_blank">9398839</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9398840" target="_blank">
An autoimmune disease, APECED, caused by mutations... [Nat Genet. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9398840" target="_blank">9398840</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9717837" target="_blank">
Common mutations in autoimmune polyendocrinop... [Mol Endocrinol. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9717837" target="_blank">9717837</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9837820" target="_blank">
</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9837820" target="_blank">9837820</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9837820" target="_blank">
A common and recurrent 13-bp deletion in the ... [Am J Hum Genet. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9837820" target="_blank">9837820</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9888391" target="_blank">
Mutation analyses of North American APS-1 patients. [Hum Mutat. 1999]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9888391" target="_blank">9888391</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9921903" target="_blank">
Characterization of mutations in patients with aut... [Hum Genet. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9921903" target="_blank">9921903</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10084559" target="_blank">
Severe autoimmune polyendocrinopathy... [J Clin Endocrinol Metab. 1999]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10084559" target="_blank">10084559</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10677297" target="_blank">
Mutations in the AIRE gene: effects on subcel... [Am J Hum Genet. 2000]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10677297" target="_blank">10677297</a></td>
</tr>







<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10946904" target="_blank">
Novel mutations of the autoimmune re... [J Clin Endocrinol Metab. 2000]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10946904" target="_blank">10946904</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11275943" target="_blank">
Identification of a novel mutation in the a... [Eur J Endocrinol. 2001]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11275943" target="_blank">11275943</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11343230" target="_blank">
Autoimmune regulator AIRE: evidence for genetic d... [Hepatology. 2001]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11343230" target="_blank">11343230</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11524733" target="_blank">
Novel AIRE mutations and P450 cytochrome autoantib... [Hum Mutat. 2001]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11524733" target="_blank">11524733</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11600535" target="_blank">
A novel mutation of the autoimmune r... [J Clin Endocrinol Metab. 2001]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11600535" target="_blank">11600535</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11836330" target="_blank">
Delineation of the molecular defects... [J Clin Endocrinol Metab. 2002]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11836330" target="_blank">11836330</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12173302" target="_blank">
Distinct clinical phenotype and immunoreactivit... [Clin Immunol. 2002]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12173302" target="_blank">12173302</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12625412" target="_blank">
A novel missense mutation of AIRE gene in a patient... [Endocr J. 2002]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12625412" target="_blank">12625412</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12784192" target="_blank">
A novel AIRE mutation in an APE... [Exp Clin Endocrinol Diabetes. 2003]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12784192" target="_blank">12784192</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14557425" target="_blank">
Reversible metaphyseal dysplasia, a ... [J Clin Endocrinol Metab. 2003]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/14557425" target="_blank">14557425</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15270412" target="_blank">
Novel compound heterozygous AIRE ... [J Pediatr Endocrinol Metab. 2004]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15270412" target="_blank">15270412</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15712268" target="_blank">
Two novel mutations of the AIRE protein affecting ... [Hum Mutat. 2005]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15712268" target="_blank">15712268</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15886230" target="_blank">
Autoimmune regulator-1 messenger rib... [J Clin Endocrinol Metab. 2005]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15886230" target="_blank">15886230</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16965330" target="_blank">
Molecular background of polyendocrinopathy-candid... [Clin Genet. 2006]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16965330" target="_blank">16965330</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17118990" target="_blank">
Autoimmune polyendocrine syndrome ty... [J Clin Endocrinol Metab. 2007]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17118990" target="_blank">17118990</a></td>
</tr>





<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17891543" target="_blank">
An 8-year-old boy with autoimmune hepatitis an... [Eur J Pediatr. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17891543" target="_blank">17891543</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18200029" target="_blank">
AIRE variations in Addison's disease and autoimm... [Genes Immun. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18200029" target="_blank">18200029</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18274776" target="_blank">
Sicilian family with autoimmune polyendocrinop... [Eur J Pediatr. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18274776" target="_blank">18274776</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18616706" target="_blank">
Evaluation of the autoimmune regulator... [Clin Endocrinol (Oxf). 2009]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18616706" target="_blank">18616706</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18682433" target="_blank">
Detection of a complete autoimmune regulato... [Eur J Endocrinol. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18682433" target="_blank">18682433</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19209622" target="_blank">
Novel homozygous AIRE mutation in... [J Pediatr Endocrinol Metab. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19209622" target="_blank">19209622</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19322061" target="_blank">
AIRE gene analysis in children ... [J Pediatr Gastroenterol Nutr. 2009]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19322061" target="_blank">19322061</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19758376" target="_blank">
Novel and recurrent mutations in the AIRE gene of... [Clin Genet. 2009]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19758376" target="_blank">19758376</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19807739" target="_blank">
Two novel AIRE mutations in autoimmune polyendocr... [Clin Genet. 2009]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19807739" target="_blank">19807739</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20140861" target="_blank">
[Autoimmune regulator ge... [Zhonghua Yi Xue Yi Chuan Xue Za Zhi. 2010]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20140861" target="_blank">20140861</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10634424" target="_blank">
Autoantibodies against aromatic L-am... [J Clin Endocrinol Metab. 2000]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10634424" target="_blank">10634424</a></td>
</tr>







<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9856486" target="_blank">
A common mutation in Sardinian autoimmune polyendo... [Hum Genet. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9856486" target="_blank">9856486</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=APECED">APECED</a></td>
<td class="gene">AIRE</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16166780" target="_blank">
Autoimmune polyendocrinopathy-candidiasis-ectoderma... [Horm Res. 2005]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16166780" target="_blank">16166780</a></td>
</tr>
</tbody></table>
