
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Bacchetta et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19626344" target="_blank">
Autoimmune hypoparathyroidism in a 12-year-o... [Pediatr Nephrol. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19626344" target="_blank">19626344</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Bonafe et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11940090" target="_blank">
RMRP gene sequence analysis confirms a cartilage-... [Clin Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11940090" target="_blank">11940090</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Bonafe et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16244706" target="_blank">
Evolutionary comparison provides evidence for pat... [PLoS Genet. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16244706" target="_blank">16244706</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Hermanns et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16838329" target="_blank">
RMRP mutations in cartilage-hair hypoplasia. [Am J Med Genet A. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16838329" target="_blank">16838329</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Kavadas et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18804272" target="_blank">
Variability of clinical and laborator... [J Allergy Clin Immunol. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18804272" target="_blank">18804272</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Fuente et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21570718" target="_blank">
Reduced thymic output, cell cycle abn... [J Allergy Clin Immunol. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21570718" target="_blank">21570718</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Harada et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15780958" target="_blank">
An effective case of growth hormone treatment on cartil... [Bone. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15780958" target="_blank">15780958</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Munoz-Robles et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17015150" target="_blank">
A novel RMRP mutation in a Spanish patient wit... [Immunobiology. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17015150" target="_blank">17015150</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Thiel et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17701897" target="_blank">
Type and level of RMRP functional impairment ... [Am J Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17701897" target="_blank">17701897</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Hirose et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16832578" target="_blank">
Identification of novel RMRP mutations and speci... [J Hum Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16832578" target="_blank">16832578</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Horn et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20538026" target="_blank">
Fatal adult-onset antibody deficiency syndrome i... [Hum Immunol. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20538026" target="_blank">20538026</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Kuijpers et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14569125" target="_blank">
Short-limbed dwarfism with bowing, combined immu... [J Med Genet. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/14569125" target="_blank">14569125</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Kwan et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22987807" target="_blank">
Marked variability in the radiographic feat... [Am J Med Genet A. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22987807" target="_blank">22987807</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Nakashima et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14608646" target="_blank">
RMRP mutations in Japanese patients with ca... [Am J Med Genet A. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/14608646" target="_blank">14608646</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Ridanpää et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11207361" target="_blank">
Mutations in the RNA component of RNase MRP cause a ple... [Cell. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11207361" target="_blank">11207361</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Ridanpää et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12107819" target="_blank">
Worldwide mutation spectrum in cartilage-hai... [Eur J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12107819" target="_blank">12107819</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Roifman et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16630949" target="_blank">
Mutations in the RNA component of RNa... [J Allergy Clin Immunol. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16630949" target="_blank">16630949</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
 <td class="author">Munoz-Robles et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17015150" target="_blank">
A novel RMRP mutation in a Spanish patient wit... [Immunobiology. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17015150" target="_blank">17015150</a></td>
</tr>
 <tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
 <td class="author">Kavadas et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18804272" target="_blank">
Variability of clinical and laborator... [J Allergy Clin Immunol. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18804272" target="_blank">18804272</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CHH">CHH</a></td>
<td class="gene">RMRP</td>
<td class="author">Vatanavicharn et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21063072" target="_blank">
An infant with cartilage-hair hypoplasia due to... [J Appl Genet. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21063072" target="_blank">21063072</a></td>
</tr>
</tbody></table>
