
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7951216" target="_blank">
Missense mutation in the choroideremia gene. [Hum Mol Genet. 1994]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7951216" target="_blank">7951216</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7981670" target="_blank">
Cloning and characterization of the human chor... [Hum Mol Genet. 1994]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7981670" target="_blank">7981670</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7981671" target="_blank">
Mutation spectrum in the CHM gene of Danish an... [Hum Mol Genet. 1994]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7981671" target="_blank">7981671</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7987344" target="_blank">
Dinucleotide repeat polymorphism within the ch... [Hum Mol Genet. 1994]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7987344" target="_blank">7987344</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8956058" target="_blank">
A novel mutation (S558X) causing choroideremia. [Hum Mutat. 1996]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8956058" target="_blank">8956058</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9349950" target="_blank">
A hemizygous A to CC base c... [Graefes Arch Clin Exp Ophthalmol. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9349950" target="_blank">9349950</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9678418" target="_blank">
Altered rep-1 expression due to substitution at... [Curr Eye Res. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9678418" target="_blank">9678418</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10447648" target="_blank">
REP-1 gene mutations in Jap... [Graefes Arch Clin Exp Ophthalmol. 1999]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10447648" target="_blank">10447648</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11139690" target="_blank">
[Molecular genetics of pigmentary retinopathi... [J Fr Ophtalmol. 2000]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11139690" target="_blank">11139690</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12203991" target="_blank">
Mutational analysis of patients with the diagnosis... [Hum Mutat. 2002]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12203991" target="_blank">12203991</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12827496" target="_blank">
Novel types of mutation in the choroideremia ( CHM... [Hum Genet. 2003]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12827496" target="_blank">12827496</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15465555" target="_blank">
Clinical findings in a carrier of a new mutati... [Ophthalmology. 2004]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15465555" target="_blank">15465555</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15579993" target="_blank">
Clinical features of Japanese families with a 402delT... [Retina. 2004]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15579993" target="_blank">15579993</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17698759" target="_blank">
Clinical and functional findings in choroide... [Arch Ophthalmol. 2007]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17698759" target="_blank">17698759</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18087237" target="_blank">
Novel truncating mutations of the CHM gene in Chines... [Mol Vis. 2007]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18087237" target="_blank">18087237</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18385043" target="_blank">
New type of mutations in three spa... [Invest Ophthalmol Vis Sci. 2008]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18385043" target="_blank">18385043</a></td>
</tr>







<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10651486" target="_blank">
First mutation (S340X) in choroideremia gene in a ... [Hum Mutat. 1998]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10651486" target="_blank">10651486</a></td>
</tr>










<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16222660" target="_blank">
New approach for the refinement of the loca... [Am J Med Genet A. 2005]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16222660" target="_blank">16222660</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9196401" target="_blank">
A carboxy-terminal truncation of 99 amino acids ... [Exp Eye Res. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9196401" target="_blank">9196401</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Lin et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22025891" target="_blank">
Molecular analysis of the choroideremia gene related... [Mol Vis. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22025891" target="_blank">22025891</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Zhou et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22355242" target="_blank">
Genetic and phenotypic characteristics of three Main... [Mol Vis. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22355242" target="_blank">22355242</a></td>
</tr>





<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Huang et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22965595" target="_blank">
Clinical characteristics of a large choroide... [Arch Ophthalmol. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22965595" target="_blank">22965595</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Sankila</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1302003" target="_blank">
Aberrant splicing of the CHM gene is a significant... [Nat Genet. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1302003" target="_blank">1302003</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">van den Hurk</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1598901" target="_blank">
Detection and characterization of point mutat... [Am J Hum Genet. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1598901" target="_blank">1598901</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Iino</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18773267" target="_blank">
A novel mutation (967-970+2)delAAAG... [Jpn J Ophthalmol. 2008 Jul-Aug]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18773267" target="_blank">18773267</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Renner</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19597113" target="_blank">
Progression of retinal pigment epithelial al... [Arch Ophthalmol. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19597113" target="_blank">19597113</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Perez-Cano, et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19764077" target="_blank">
CHM gene molecular analysis and X-chromosom... [Am J Med Genet A. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19764077" target="_blank">19764077</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Stunnikova</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20027300" target="_blank">
Loss-of-function mutations in Rab escort protein 1 ... [PLoS One. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20027300" target="_blank">20027300</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Rush</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20434696" target="_blank">
Identification of an X-linked deletion ... [Semin Pediatr Neurol. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20434696" target="_blank">20434696</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Esposito</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21905166" target="_blank">
Comprehensive mutation analysis (20 families) of t... [Hum Mutat. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21905166" target="_blank">21905166</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">Van Bokhoven, et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7981671" target="_blank">
Mutation spectrum in the CHM gene of Danish an... [Hum Mol Genet. 1994]</a></td>
<td class="year">1994</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7981671" target="_blank">7981671</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CHM">CHM</a></td>
<td class="gene">CHM</td>
<td class="author">van den Hurk</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9067750" target="_blank">
Molecular basis of choroideremia (CHM): mutations ... [Hum Mutat. 1997]</a></td>
<td class="year">1997</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9067750" target="_blank">9067750</a></td>
</tr>


</tbody></table>
