
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td><td class="author">Choi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19861545" target="_blank">
Genetic diagnosis by whole exome ca... [Proc Natl Acad Sci U S A. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19861545" target="_blank">19861545</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Choi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19861545" target="_blank">
Genetic diagnosis by whole exome ca... [Proc Natl Acad Sci U S A. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19861545" target="_blank">19861545</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Wedenoja et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21394828" target="_blank">
Update on SLC26A3 mutations in congenital chloride... [Hum Mutat. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21394828" target="_blank">21394828</a></td>
</tr>


<!-- {PMID:Etani et al. 1998:10671059 -->
<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Heinz-Erian et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18728535" target="_blank">
A novel homozygous SLC26A3 nons... [J Pediatr Gastroenterol Nutr. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18728535" target="_blank">18728535</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">H&ouml;glund et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8896562" target="_blank">
Mutations of the Down-regulated in adenoma (DRA) g... [Nat Genet. 1996]</a></td>
<td class="year">1996</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8896562" target="_blank">8896562</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Makela et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12442266" target="_blank">
SLC26A3 mutations in congenital chloride diarrhea. [Hum Mutat. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12442266" target="_blank">12442266</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">H&ouml;glund et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9554749" target="_blank">
Clustering of private mutations in the congenital ... [Hum Mutat. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9554749" target="_blank">9554749</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">H&ouml;glund et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11524734" target="_blank">
Identification of seven novel mutations including ... [Hum Mutat. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11524734" target="_blank">11524734</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">H&ouml;glund et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9718329" target="_blank">
Genetic background of congenital chloride dia... [Am J Hum Genet. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9718329" target="_blank">9718329</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Hosnut et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21332001" target="_blank">
A Turkish case of congenital chloride d... [Turk J Gastroenterol. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21332001" target="_blank">21332001</a></td>
</tr>
<!-- {PMID:H&ouml;glund et al. 1998b:9718329} -->

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">H&ouml;glund et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11302976" target="_blank">
Distinct outcomes of chloride diarrhoea in two siblings ... [Gut. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11302976" target="_blank">11302976</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Lee et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22779076" target="_blank">
Identification of SLC26A3 mutations in a Korean ... [Ann Lab Med. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22779076" target="_blank">22779076</a></td>
</tr>





<tr>
<td class="disease"><a href="disease.html?disease=CLD">CLD</a></td>
<td class="gene">SLC26A3</td>
<td class="author">Herrera et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21150650" target="_blank">
Compound heterozygous mutations... [J Pediatr Gastroenterol Nutr. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21150650" target="_blank">21150650</a></td>
</tr>

</tbody></table>
