
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN1">CLN1</a></td>
<td class="gene">PPT1</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... [Hum Mutat. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN1">CLN1</a></td>
<td class="gene">PPT1</td>
<td class="author">Simonati et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19302939" target="_blank">
Variant late infantile neuronal ceroid lipofu... [Pediatr Neurol. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19302939" target="_blank">19302939</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CLN1">CLN1</a></td>
<td class="gene">PPT1</td>
<td class="author">Vesa et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7637805" target="_blank">
Mutations in the palmitoyl protein thioesterase gene ... [Nature. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7637805" target="_blank">7637805</a></td>
</tr>

</tbody></table>
