
<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN3">CLN3</a></td>
<td class="gene">CLN3</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... [Hum Mutat. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN3">CLN3</a></td>
<td class="gene">CLN3</td>
<td class="author">Kitzmuller et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17947292" target="_blank">
A function retained by the common mutant CLN3 ... [Hum Mol Genet. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17947292" target="_blank">17947292</a></td>
</tr>



<!-- {PMID:Munroe_et al.1997:9311735} -->
<!-- {PMID:Zhong et al. 1998b:9490299} -->
<tr>
<td class="disease"><a href="disease.html?disease=CLN3">CLN3</a></td>
<td class="gene">CLN3</td>
<td class="author">Lauronen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9932957" target="_blank">
Delayed classic and protracted phenotypes of compo... [Neurology. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9932957" target="_blank">9932957</a></td>
</tr>

<!-- {PMID:The International Batten Disease Cosortium  1995:7553855} -->
<!-- {PMID:The International Batten Disease Cosortium  1995:7553855} -->

<tr>
<td class="disease"><a href="disease.html?disease=CLN5">CLN5</a></td>
<td class="gene">CLN5</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... [Hum Mutat. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>
</tbody></table>

