<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN5">CLN5</a></td>
<td class="gene">CLN5</td>
<td class="author">Savukoski et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9662406" target="_blank">
CLN5, a novel gene encoding a putative transmembra... [Nat Genet. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9662406" target="_blank">9662406</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN5">CLN5</a></td>
<td class="gene">CLN5</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... [Hum Mutat. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=CLN5">CLN5</a></td>
<td class="gene">CLN5</td>
<td class="author">Staropoli et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21447811" target="_blank">
Neuronal ceroid lipofuscinosis in Qatar: repo... [J Child Neurol. 2011]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21447811" target="_blank">21447811</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CLN5">CLN5</a></td>
<td class="gene">CLN5</td>
<td class="author">Xin et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20157158" target="_blank">
CLN5 mutations are frequent in juvenile and late-o... [Neurology. 2010]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20157158" target="_blank">20157158</a></td>
</tr>
</tbody></table>