<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<!-- {PMID:Ebenezer et la 2005:16157807} -->
<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Khan et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15370545" target="_blank">
A novel KERA mutation associated with autos... [Ophthalmic Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15370545" target="_blank">15370545</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Khan et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17011957" target="_blank">
Recessive cornea plana in the Kingdom of Saudi... [Ophthalmology. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17011957" target="_blank">17011957</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Khan et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16234475" target="_blank">
Pellucid marginal degeneration coexistent wi... [Br J Ophthalmol. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16234475" target="_blank">16234475</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Lehmann et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11726611" target="_blank">
A novel keratocan mutation causing... [Invest Ophthalmol Vis Sci. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11726611" target="_blank">11726611</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Pellegata et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10802664" target="_blank">
Mutations in KERA, encoding keratocan, cause corne... [Nat Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10802664" target="_blank">10802664</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNA2">CNA2</a></td>
<td class="gene">KERA</td>
<td class="author">Liskova et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17679937" target="_blank">
Study of p.N247S KERA mutation in a British family w... [Mol Vis. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17679937" target="_blank">17679937</a></td>
</tr>
</tbody></table>