<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Aya et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10652016" target="_blank">
Novel mutation in the nephrin gene of a Japanese ... [Kidney Int. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10652016" target="_blank">10652016</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Beltcheva et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11317351" target="_blank">
Mutation spectrum in the nephrin gene (NPHS1) in c... [Hum Mutat. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11317351" target="_blank">11317351</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Aya et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19321760" target="_blank">
NPHS1 gene mutation in Japanese pati... [Nephrol Dial Transplant. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19321760" target="_blank">19321760</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Philippe et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18614772" target="_blank">
Nephrin mutations can cause childhood-onset... [J Am Soc Nephrol. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18614772" target="_blank">18614772</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Sako et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15780077" target="_blank">
Analysis of NPHS1, NPHS2, ACTN4, and WT1 in Japan... [Kidney Int. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15780077" target="_blank">15780077</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Koziell et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11854170" target="_blank">
Genotype/phenotype correlations of NPHS1 and N... [Hum Mol Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11854170" target="_blank">11854170</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Heeringa et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18503012" target="_blank">
Thirteen novel NPHS1 mutations in a ... [Nephrol Dial Transplant. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18503012" target="_blank">18503012</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Lee et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19194555" target="_blank">
Two Korean infants with genetically confirm... [J Korean Med Sci. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19194555" target="_blank">19194555</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Schoeb et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20172850" target="_blank">
Nineteen novel NPHS1 mutations in a ... [Nephrol Dial Transplant. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20172850" target="_blank">20172850</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Bolk et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10577936" target="_blank">
Elevated frequency and allelic heterogeneity ... [Am J Hum Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10577936" target="_blank">10577936</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Frishberg et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17413422" target="_blank">
Misleading findings of homozygosity mapping result... [Genet Med. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17413422" target="_blank">17413422</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Gigante et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15906409" target="_blank">
Congenital nephrotic syndrome of Finnish type: ... [Prenat Diagn. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15906409" target="_blank">15906409</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Kestila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9660941" target="_blank">
Positionally cloned gene for a novel glomerular pro... [Mol Cell. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9660941" target="_blank">9660941</a></td>
</tr>













<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Lemley et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16703378" target="_blank">
Neonatal nephrotic presentation of a child w... [Pediatr Nephrol. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16703378" target="_blank">16703378</a></td>
</tr>
















<!-- {PMID:Lenkkeri at al. 1999:9915943} -->


<!-- {PMID:Lenkkeri at al. 1999:9915943} -->















<tr>
<td class="disease"><a href="disease.html?disease=CNF">CNF</a></td>
<td class="gene">NPHS1</td>
<td class="author">Wu et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22009864" target="_blank">
Two novel NPHS1 mutations in a Chinese family ... [Genet Mol Res. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22009864" target="_blank">22009864</a></td>
</tr>
</tbody></table>