<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Athanasakis et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22855652" target="_blank">
Two Novel COH1 Mutations in an Italian Patient... [Mol Syndromol. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22855652" target="_blank">22855652</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Balikova et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21353197" target="_blank">
High frequency of submicroscopic chromosomal... [Am J Ophthalmol. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21353197" target="_blank">21353197</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Bugiani et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18655112" target="_blank">
Cohen syndrome resulting from a novel large... [Am J Med Genet A. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18655112" target="_blank">18655112</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Parri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20461111" target="_blank">
High frequency of COH1 intragenic deletions ... [Eur J Hum Genet. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20461111" target="_blank">20461111</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Falk et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15211651" target="_blank">
Cohen syndrome in the Ohio Amish. [Am J Med Genet A. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15211651" target="_blank">15211651</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Taban et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17383910" target="_blank">
Cohen syndrome: report of nine cases and review of t... [J AAPOS. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17383910" target="_blank">17383910</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Hennies et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15154116" target="_blank">
Allelic heterogeneity in the COH1 gene explai... [Am J Hum Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15154116" target="_blank">15154116</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Katzaki et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17990063" target="_blank">
Clinical and molecular characterization of Itali... [J Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17990063" target="_blank">17990063</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Seifert et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16648375" target="_blank">
Mutational spectrum of COH1 and clinical heterog... [J Med Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16648375" target="_blank">16648375</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Sheifert et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19006247" target="_blank">
Expanded mutational spectrum in Cohen syndrome, ti... [Hum Mutat. 2009]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19006247" target="_blank">19006247</a></td>
</tr>





<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Kolehmainen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12730828" target="_blank">
Cohen syndrome is caused by mutations in a no... [Am J Hum Genet. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12730828" target="_blank">12730828</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Kolehmainen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15141358" target="_blank">
Delineation of Cohen syndrome following a lar... [Am J Hum Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15141358" target="_blank">15141358</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Mochida et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15173253" target="_blank">
Broader geographical spectrum of Cohen syndrome ... [J Med Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15173253" target="_blank">15173253</a></td>
</tr>







<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Balikova et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19533689" target="_blank">
Deletions in the VPS13B (COH1) gene as a cause of ... [Hum Mutat. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19533689" target="_blank">19533689</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Kondo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15691367" target="_blank">
COH1 analysis and linkage study in two Japanese f... [Clin Genet. 2005]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15691367" target="_blank">15691367</a></td>
</tr>





<!-- Rivera-BruguŽs 2011 -->
<tr>
<td class="disease"><a href="disease.html?disease=COH1">COH1</a></td>
<td class="gene">VPS13B</td>
<td class="author">Bonafe et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18708426" target="_blank">
A novel mutation in the sulfate transporter gene... [J Med Genet. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18708426" target="_blank">18708426</a></td>
</tr>
</tbody></table>