<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Hästbacka et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7923357" target="_blank">
The diastrophic dysplasia gene encodes a novel sulfate ... [Cell. 1994]</a></td>
<td class="year">1994</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7923357" target="_blank">7923357</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Superti-Furga et al.</td>
<td class="title"></td>
<td class="year">1996b</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8723100" target="_blank">8723100</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Superti-Furga et al.</td>
<td class="title"></td>
<td class="year">1996a</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8702127" target="_blank">8702127</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Barbosa et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21155763" target="_blank">
Clinical and molecular characterization of Diastr... [Clin Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21155763" target="_blank">21155763</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Hästbacka et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10482955" target="_blank">
Identification of the Finnish founder mutati... [Eur J Hum Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10482955" target="_blank">10482955</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Dwyer et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21077202" target="_blank">
Genotype-phenotype correlation in DTDST dys... [Am J Med Genet A. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21077202" target="_blank">21077202</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Megarbane et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10466420" target="_blank">
Homozygosity for a novel DTDST mutation in a chil... [Clin Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10466420" target="_blank">10466420</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Rossi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11241838" target="_blank">
Mutations in the diastrophic dysplasia sulfate tra... [Hum Mutat. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11241838" target="_blank">11241838</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=DTD">DTD</a></td>
<td class="gene">SLC26A2</td>
<td class="author">Cai et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9637425" target="_blank">
Mutational analysis of the DTDST gene in a fe... [Am J Med Genet. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9637425" target="_blank">9637425</a></td>
</tr>
<!-- {PMID:Superti-Furga_et al. 1996c:8528239} -->

</tbody></table>