<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9012407" target="_blank">
Identification of mutations in cystatin B, th... [Am J Hum Genet. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9012407" target="_blank">9012407</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9090386" target="_blank">
Unstable minisatellite expansion causing recessive... [Nat Genet. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9090386" target="_blank">9090386</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11814737" target="_blank">
Unverricht-Lundborg disease with cystatin B g... [Pediatr Neurol. 2002]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11814737" target="_blank">11814737</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15329070" target="_blank">
Univerricht-Lundborg disease: underdiagnosed in th... [Epilepsia. 2004]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15329070" target="_blank">15329070</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17003839" target="_blank">
Cystatin B: mutation detection, alternative ... [Eur J Hum Genet. 2007]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17003839" target="_blank">17003839</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22154554" target="_blank">
Unverricht-Lundborg disease: homozygosity for a... [Epilepsy Res. 2012]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22154554" target="_blank">22154554</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8596935" target="_blank">
Mutations in the gene encoding cystatin B in progres... [Science. 1996]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8596935" target="_blank">8596935</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9054946" target="_blank">
Unstable insertion in the 5' flanking region of th... [Nat Genet. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9054946" target="_blank">9054946</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPM1">EPM1</a></td>
<td class="gene">CSTB</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9360639" target="_blank">
G to C transversion at a splice acceptor site caus... [Mutat Res. 1997]</a></td>
<td class="year"></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9360639" target="_blank">9360639</a></td>
</tr>





</tbody></table>