<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title</th>
            <th>Journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td><td class="author">Allen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22220808" target="_blank">
Variant late-infantile neuronal ceroid lipofuscin... </a></td>
<td class="journal">Clin Genet.</a></td>
<td class="year">2012</a></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22220808" target="_blank">22220808</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Ranta et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10508524" target="_blank">
The neuronal ceroid lipofuscinoses in human EPMR a... </a></td>
<td class="journal">Nat Genet.</a></td>
<td class="year">1999</a></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10508524" target="_blank">10508524</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... </a></td>
<td class="journal">Hum Mutat.</a></td>
<td class="year">2012</a></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Reinhardt et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19807737" target="_blank">
Novel CLN8 mutations confirm the clinical and eth... </a></td>
<td class="journal">Clin Genet.</a></td>
<td class="year">2010</a></td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19807737" target="_blank">19807737</a></td>
</tr>





</tbody></table>