<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<!--
Erdinc et al.
2010 
http://www.jns.dergisi.org/text.php3?id=333
-->
<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td><td class="author">Allen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22220808" target="_blank">
Variant late-infantile neuronal ceroid lipofuscin... [Clin Genet. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22220808" target="_blank">22220808</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Ranta et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10508524" target="_blank">
The neuronal ceroid lipofuscinoses in human EPMR a... [Nat Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10508524" target="_blank">10508524</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Kousi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">
Update of the mutation spectrum and clinical corre... [Hum Mutat. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21990111" target="_blank">21990111</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=EPMR">EPMR</a></td>
<td class="gene">CLN8</td>
<td class="author">Reinhardt et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19807737" target="_blank">
Novel CLN8 mutations confirm the clinical and eth... [Clin Genet. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19807737" target="_blank">19807737</a></td>
</tr>

</tbody></table>