<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Akaki et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1618792" target="_blank">
A deletion in the ornithine aminotransferase gen... [J Biol Chem. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1618792" target="_blank">1618792</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Brody et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">
Ornithine delta-aminotransferase mutations in gy... [J Biol Chem. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">1737786</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Mashima et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8670789" target="_blank">
Heterogeneity and uniqueness of ornithine amino... [Curr Eye Res. 1996]</a></td>
<td class="year">1996</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8670789" target="_blank">8670789</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Sergouniotis et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22182799" target="_blank">
Retinal structure, function, and molecular pat... [Ophthalmology. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22182799" target="_blank">22182799</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Dietz et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8430317" target="_blank">
The skipping of constitutive exons in vivo induced b... [Science. 1993]</a></td>
<td class="year">1993</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8430317" target="_blank">8430317</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Doimo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23076989" target="_blank">
Functional Analysis of Missense Mutations of OAT, ... [Hum Mutat. 2013]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/23076989" target="_blank">23076989</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Inana et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/2793865" target="_blank">
Point mutation affecting processing of the ornit... [J Biol Chem. 1989]</a></td>
<td class="year">1989</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2793865" target="_blank">2793865</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Mashima et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1487247" target="_blank">
A single-base change at a splice acceptor site in ... [Hum Genet. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1487247" target="_blank">1487247</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Kobayashi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7668253" target="_blank">
A single amino acid substitution within the m... [Am J Hum Genet. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7668253" target="_blank">7668253</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Mashima et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1609808" target="_blank">
Nonsense-codon mutations of the ornithine ami... [Am J Hum Genet. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1609808" target="_blank">1609808</a></td>
</tr>











<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Renner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22674428" target="_blank">
Gyrate atrophy: clinical and genetic findings... [Doc Ophthalmol. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22674428" target="_blank">22674428</a></td>
</tr>









<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">McClatchey et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/2220818" target="_blank">
Splicing defect at the ornithine aminotransfe... [Am J Hum Genet. 1990]</a></td>
<td class="year">1990</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2220818" target="_blank">2220818</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Michaud et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1612597" target="_blank">
Strand-separating conformational polymorphism analy... [Genomics. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1612597" target="_blank">1612597</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Michaud et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7887415" target="_blank">
Pyridoxine-responsive gyrate atrophy of the c... [Am J Hum Genet. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7887415" target="_blank">7887415</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Mitchell et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">
At least two mutant alleles of orni... [Proc Natl Acad Sci U S A. 1989]</a></td>
<td class="year">1989</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">2492100</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Mitchell et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1992472" target="_blank">
Splice-mediated insertion of an Alu... [Proc Natl Acad Sci U S A. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1992472" target="_blank">1992472</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Ohkubo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15750329" target="_blank">
Vitamin B6-responsive ornithine aminotransf... [Tohoku J Exp Med. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15750329" target="_blank">15750329</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Park et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1301936" target="_blank">
A 15-bp deletion in exon 5 of the ornithine aminot... [Hum Mutat. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1301936" target="_blank">1301936</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Park et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1427882" target="_blank">
Three novel mutations of the ornithine aminotransfe... [Genomics. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1427882" target="_blank">1427882</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=GA">GA</a></td>
<td class="gene">OAT</td>
<td class="author">Ramesh et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/3375240" target="_blank">
Molecular basis of ornithine aminot... [Proc Natl Acad Sci U S A. 1988]</a></td>
<td class="year">1988</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/3375240" target="_blank">3375240</a></td>
</tr>












</tbody></table>