<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9600239" target="_blank">
A missense mutation (His42Arg) in the T-protein ge... [Hum Genet. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9600239" target="_blank">9600239</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">
Comprehensive mutation analysis of GLDC, AMT, and ... [Hum Mutat. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">16450403</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9621520" target="_blank">
A one-base deletion (183delC) and a missense mut... [J Hum Genet. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9621520" target="_blank">9621520</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Nanao et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8005589" target="_blank">
Identification of the mutations in the T-protein g... [Hum Genet. 1994]</a></td>
<td class="year">1994</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8005589" target="_blank">8005589</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10873393" target="_blank">
Biochemical and molecular investigations of ... [Mol Genet Metab. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10873393" target="_blank">10873393</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11286506" target="_blank">
Recurrent mutations in P- and T-proteins of ... [Mol Genet Metab. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11286506" target="_blank">11286506</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Pardal-Fernandez et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19299230" target="_blank">
Atypical glycine encephalopathy in an extre... [Epileptic Disord. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19299230" target="_blank">19299230</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">AMT</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11139253" target="_blank">
Identification of the first reported splice site m... [Hum Mutat. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11139253" target="_blank">11139253</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GCSH</td>
<td class="author">Koyata et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1671321" target="_blank">
The glycine cleavage system: structure of a c... [Am J Hum Genet. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1671321" target="_blank">1671321</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GCSH</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12402263" target="_blank">
Heterozygous GLDC and GCSH gene mutations in tran... [Ann Neurol. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12402263" target="_blank">12402263</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GCSH</td>
<td class="author">Boneh et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15864413" target="_blank">
A single nucleotide substitution that abolishes ... [J Hum Genet. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15864413" target="_blank">15864413</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Chang et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18581728" target="_blank">
Non-ketotic hyperglycinemia wit... [Acta Paediatr Taiwan. 2008 Jan-Feb]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18581728" target="_blank">18581728</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Brunel-Guitton et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21411353" target="_blank">
Late-onset nonketotic hyperglycinemia caused... [Mol Genet Metab. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21411353" target="_blank">21411353</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Conter et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16601880" target="_blank">
Genetic heterogeneity of the GLDC gene i... [J Inherit Metab Dis. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16601880" target="_blank">16601880</a></td>
</tr>



































<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Dinopoulos et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15824356" target="_blank">
Glycine decarboxylase mutations: a distinctive phe... [Neurology. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15824356" target="_blank">15824356</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Flusser et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15851735" target="_blank">
Mild glycine encephalopathy (NKH) in a large kindr... [Neurology. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15851735" target="_blank">15851735</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kanno et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17361008" target="_blank">
Genomic deletion within GLDC is a major cause of... [J Med Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17361008" target="_blank">17361008</a></td>
</tr>










<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Korman et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15236413" target="_blank">
Persistent NKH with transient or absent symptoms ... [Ann Neurol. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15236413" target="_blank">15236413</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Korman et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16404748" target="_blank">
Treatment from birth of nonketotic hyperglycinemi... [Ann Neurol. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16404748" target="_blank">16404748</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1996985" target="_blank">
Structural and expression analyse... [Biochem Biophys Res Commun. 1991]</a></td>
<td class="year">1991</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1996985" target="_blank">1996985</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1634607" target="_blank">
Identification of a common mutation in Finnish... [J Clin Invest. 1992]</a></td>
<td class="year">1992</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1634607" target="_blank">1634607</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12402263" target="_blank">
Heterozygous GLDC and GCSH gene mutations in tran... [Ann Neurol. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12402263" target="_blank">12402263</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">
Comprehensive mutation analysis of GLDC, AMT, and ... [Hum Mutat. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">16450403</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15192636" target="_blank">
Mild variant of nonketotic hyperglycinemia with ty... [J Pediatr. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15192636" target="_blank">15192636</a></td>
</tr>





























<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Meyer et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20933183" target="_blank">
A novel missense mutation in a neonate with n... [Pediatr Neurol. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20933183" target="_blank">20933183</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Sellner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15670722" target="_blank">
Detection of mutations in the glycine decarb... [Mol Genet Metab. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15670722" target="_blank">15670722</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Takayanagi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10798358" target="_blank">
Human glycine decarboxylase gene (GLDC) and its hi... [Hum Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10798358" target="_blank">10798358</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10873393" target="_blank">
Biochemical and molecular investigations of ... [Mol Genet Metab. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10873393" target="_blank">10873393</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11286506" target="_blank">
Recurrent mutations in P- and T-proteins of ... [Mol Genet Metab. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11286506" target="_blank">11286506</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Toone et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12126939" target="_blank">
Novel mutations in the P-protein (glycine de... [Mol Genet Metab. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12126939" target="_blank">12126939</a></td>
</tr>








<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author">Kure et al.</td>
<td class="title">A comprehensive mutation analysis of GLDC, AMT and GCSH in glycine encephalopathy. J Inherit Metab Dis 26(Supplement 2): 132-O.</td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15192636" target="_blank">15192636</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene">GLDC</td>
<td class="author"></td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16601880" target="_blank">
Genetic heterogeneity of the GLDC gene i... [J Inherit Metab Dis. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16601880" target="_blank">16601880</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=GCE">GCE</a></td>
<td class="gene"></td>
<td class="author">Kure et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">
Comprehensive mutation analysis of GLDC, AMT, and ... [Hum Mutat. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16450403" target="_blank">16450403</a></td>
</tr>

</tbody></table>