<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=HLS">HLS</a></td>
<td class="gene">HYLS1</td>
<td class="author">Mee et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15843405" target="_blank">
Hydrolethalus syndrome is caused by a missense... [Hum Mol Genet. 2005]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15843405" target="_blank">15843405</a></td>
</tr>


</tbody></table>