<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=IOSCA">IOSCA</a></td>
<td class="gene">C10orf2</td>
<td class="author">D&uuml;ndar et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22353293" target="_blank">
Identification of a novel Twinkle mutation in... [Pediatr Neurol. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22353293" target="_blank">22353293</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=IOSCA">IOSCA</a></td>
<td class="gene">C10orf2</td>
<td class="author">Hartley et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22928142" target="_blank">
Novel Autosomal Recessive c10orf2 Mutations... [Case Rep Pediatr. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22928142" target="_blank">22928142</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=IOSCA">IOSCA</a></td>
<td class="gene">C10orf2</td>
<td class="author">Nikali et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16135556" target="_blank">
Infantile onset spinocerebellar ataxia is caus... [Hum Mol Genet. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16135556" target="_blank">16135556</a></td>
</tr>


</tbody></table>