<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=GRACILE">GRACILE</a></td>
<td class="gene">BCS1L</td>
<td class="author">Visapää et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12215968" target="_blank">
GRACILE syndrome, a lethal metabolic disorder... [Am J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12215968" target="_blank">12215968</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LAAHD">LAAHD</a></td>
<td class="gene">GLE1</td>
<td class="author">Nousiainen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18204449" target="_blank">
Mutations in mRNA export mediator GLE1 result in a... [Nat Genet. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18204449" target="_blank">18204449</a></td>
</tr>

</tbody></table>