<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>



<tr>
<td class="disease"><a href="disease.html?disease=LDC">Lactase deficiency, congenital</a></td>
<td class="gene">LCT</td>
<td class="author">Kuokkanen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16400612" target="_blank">
Mutations in the translated region of the lac... [Am J Hum Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16400612" target="_blank">16400612</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=LDC">Lactase deficiency, congenital</a></td>
<td class="gene">LCT</td>
<td class="author">Torniainen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19161632" target="_blank">
Four novel mutations in the lactase gene (... [BMC Gastroenterol. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19161632" target="_blank">19161632</a></td>
</tr>




<tr>
<td class="disease"><a href="disease.html?disease=LDC">Lactase deficiency, congenital</a></td>
<td class="gene">LCT</td>
<td class="author">Uchida et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22688420" target="_blank">
Two novel mutations in the lactase gene in ... [Tohoku J Exp Med. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22688420" target="_blank">22688420</a></td>
</tr>


</tbody></table>