<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Torrens et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10080182" target="_blank">
Identification of SLC7A7, encoding y+LAT-1, as the... [Nat Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10080182" target="_blank">10080182</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Font-Llitjos et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18716612" target="_blank">
Novel SLC7A7 large rearrangements in lysinur... [Eur J Hum Genet. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18716612" target="_blank">18716612</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Mykkanen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10655553" target="_blank">
Functional analysis of novel mutations in y(+)... [Hum Mol Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10655553" target="_blank">10655553</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Shoji et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12402335" target="_blank">
Five novel SLC7A7 variants and y+L gene-expression... [Hum Mutat. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12402335" target="_blank">12402335</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Bosrsani et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10080183" target="_blank">
SLC7A7, encoding a putative permease-related prote... [Nat Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10080183" target="_blank">10080183</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Sperandeo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10631139" target="_blank">
Structure of the SLC7A7 gene and mutational a... [Am J Hum Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10631139" target="_blank">10631139</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Cimbalistiene et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17666782" target="_blank">
First reported case of lysinuric protein intole... [J Appl Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17666782" target="_blank">17666782</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Kamada et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11544277" target="_blank">
Vascular endothelial dysfunction resulting fro... [J Clin Invest. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11544277" target="_blank">11544277</a></td>
</tr>








<tr>
</tr><tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Noguchi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10737982" target="_blank">
SLC7A7 genomic structure and novel variants in thr... [Hum Mutat. 2000]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10737982" target="_blank">10737982</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Palac’n et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11377971" target="_blank">
The molecular bases of cystinuria and ly... [Curr Opin Genet Dev. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11377971" target="_blank">11377971</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Sperandeo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15776427" target="_blank">
Lysinuric protein intolerance: identification and ... [Hum Mutat. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15776427" target="_blank">15776427</a></td>
</tr>














<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Sperandeo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15756301" target="_blank">
A y(+)LAT-1 mutant protein interferes with y... [Eur J Hum Genet. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15756301" target="_blank">15756301</a></td>
</tr>















<tr>
<td class="disease"><a href="disease.html?disease=LPI">LPI</a></td>
<td class="gene">SLC7A7</td>
<td class="author">Sperandeo_2008</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17764084" target="_blank">
Lysinuric protein intolerance: update and extended... [Hum Mutat. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17764084" target="_blank">17764084</a></td>
</tr>



</tbody></table>