<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Biancheri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17030669" target="_blank">
POMGnT1 mutations in congenital muscular dystrop... [Arch Neurol. 2006]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17030669" target="_blank">17030669</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Diesen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15466003" target="_blank">
POMGnT1 mutation and phenotypic spectrum in musc... [J Med Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15466003" target="_blank">15466003</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Godfrey et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17878207" target="_blank">
Refining genotype phenotype correlations in muscular d... [Brain. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17878207" target="_blank">17878207</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Mercuri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19299310" target="_blank">
Congenital muscular dystrophies with defective gly... [Neurology. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19299310" target="_blank">19299310</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Saredi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22554691" target="_blank">
Novel POMGNT1 point mutations and intragenic re... [J Neurol Sci. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22554691" target="_blank">22554691</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Demir et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19679478" target="_blank">
An unusual presentation of muscle-eye-bra... [Neuromuscul Disord. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19679478" target="_blank">19679478</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Devisme et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22323514" target="_blank">
Cobblestone lissencephaly: neuropathological subtypes ... [Brain. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22323514" target="_blank">22323514</a></td>
</tr>













<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Hehr et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17906881" target="_blank">
Novel POMGnT1 mutations define broader phenoty... [Neurogenetics. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17906881" target="_blank">17906881</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Shenoy et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20215985" target="_blank">
Muscle-Eye-Brain disease. [J Clin Neuromuscul Dis. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20215985" target="_blank">20215985</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Jiao et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21983716" target="_blank">
[Clinical and mutation a... [Zhonghua Yi Xue Yi Chuan Xue Za Zhi. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21983716" target="_blank">21983716</a></td>
</tr>





<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Oliveira et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18330676" target="_blank">
Novel synonymous substitution in POMGNT1 promote... [J Hum Genet. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18330676" target="_blank">18330676</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Taniguchi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12588800" target="_blank">
Worldwide distribution and broader clinical sp... [Hum Mol Genet. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12588800" target="_blank">12588800</a></td>
</tr>






<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Vervoort et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15236414" target="_blank">
POMGnT1 gene alterations in a family with neurolo... [Ann Neurol. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15236414" target="_blank">15236414</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Vuillaumier-Barrot et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21727005" target="_blank">
Intragenic rearrangements in LARGE and PO... [Neuromuscul Disord. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21727005" target="_blank">21727005</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MEB">MDDGA3 (MEB)</a></td>
<td class="gene">POMGNT1</td>
<td class="author">Yoshida et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11709191" target="_blank">
Muscular dystrophy and neuronal migration disorder ... [Dev Cell. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11709191" target="_blank">11709191</a></td>
</tr>


</tbody></table>