<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Densupsoontorn et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22631584" target="_blank">
Imerslund-Gräsbeck syndrome: new mutation in amn... [Pediatr Int. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22631584" target="_blank">22631584</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Luder et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18181028" target="_blank">
Amnionless (AMN) mutations in Imerslund-... [J Inherit Metab Dis. 2008]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18181028" target="_blank">18181028</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Namour et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21750092" target="_blank">
Luminal expression of cubilin is impaired in I... [Haematologica. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21750092" target="_blank">21750092</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Tanner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12590260" target="_blank">
Amnionless, essential for mouse gastrulation, is m... [Nat Genet. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12590260" target="_blank">12590260</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Tanner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15024727" target="_blank">
Genetically heterogeneous selective intestinal mal... [Hum Mutat. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15024727" target="_blank">15024727</a></td>
</tr>

<tr> 
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Bouchlaka et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17285242" target="_blank">
Genetic heterogeneity of megaloblastic anaemia t... [J Hum Genet. 2007]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17285242" target="_blank">17285242</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Broides et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17114957" target="_blank">
Imerslund-Grasbeck syndrome associat... [J Pediatr Hematol Oncol. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17114957" target="_blank">17114957</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Beech et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22078000" target="_blank">
Ancient founder mutation is responsible ... [Orphanet J Rare Dis. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22078000" target="_blank">22078000</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">AMN</td>
<td class="author">Tanner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22929189" target="_blank">
Inherited cobalamin malabsorption. Mutat... [Orphanet J Rare Dis. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22929189" target="_blank">22929189</a></td>
</tr>












<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">CUBN</td>
<td class="author">Aminoff et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10080186" target="_blank">
Mutations in CUBN, encoding the intrinsic factor-v... [Nat Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10080186" target="_blank">10080186</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">CUBN</td>
<td class="author">Tanner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15024727" target="_blank">
Genetically heterogeneous selective intestinal mal... [Hum Mutat. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15024727" target="_blank">15024727</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">CUBN</td>
<td class="author">Hauck et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17668238" target="_blank">
Imerslund-Gräsbeck syndrome in a 15-year-old G... [Eur J Pediatr. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17668238" target="_blank">17668238</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MGA1">MGA1</a></td>
<td class="gene">CUBN</td>
<td class="author">Tanner et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22929189" target="_blank">
Inherited cobalamin malabsorption. Mutat... [Orphanet J Rare Dis. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22929189" target="_blank">22929189</a></td>
</tr>



</tbody></table>