<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Consugar</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">
Molecular diagnostics of Meckel-Gruber syndrome hi... [Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">17377820</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Khaddour et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17397051" target="_blank">
Spectrum of MKS1 and MKS3 mutations in Meckel synd... [Hum Mutat. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17397051" target="_blank">17397051</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Frank et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17437276" target="_blank">
Aberrant splicing is a common mutational mechanism... [Hum Mutat. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17437276" target="_blank">17437276</a></td>
</tr>











<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Dave et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17185389" target="_blank">
The Meckel-Gruber Syndrome proteins MKS1 and m... [Hum Mol Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17185389" target="_blank">17185389</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Kyttälä et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16415886" target="_blank">
MKS1, encoding a component of the flagellar appara... [Nat Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16415886" target="_blank">16415886</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Consugar et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">
Molecular diagnostics of Meckel-Gruber syndrome hi... [Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">17377820</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Auber et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17935508" target="_blank">
A disease causing deletion of 29 base pairs in in... [Clin Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17935508" target="_blank">17935508</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS1</a></td>
<td class="gene">MKS1</td>
<td class="author">Tallila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">
Mutation spectrum of Meckel syndrome genes: one gr... [Hum Mutat. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">19466712</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS0">MKS10</a></td>
<td class="gene">B9D1</td>
<td class="author">Hopp et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21493627" target="_blank">
B9D1 is revealed as a novel Meckel syndrome (M... [Hum Mol Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21493627" target="_blank">21493627</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS2</a></td>
<td class="gene">TMEM216</td>
<td class="author">Valente et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">
Molecular diagnostics of Meckel-Gruber syndrome hi... [Hum Genet. 2007]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">17377820</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS2</a></td>
<td class="gene">TMEM216</td>
<td class="author">Consugar et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">
Molecular diagnostics of Meckel-Gruber syndrome hi... [Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">17377820</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS3</a></td>
<td class="gene">TMEM67</td>
<td class="author">Consugar et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">
Molecular diagnostics of Meckel-Gruber syndrome hi... [Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17377820" target="_blank">17377820</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS3</a></td>
<td class="gene">TMEM67</td>
<td class="author">Iannicelli et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20232449" target="_blank">
Novel TMEM67 mutations and genotype-phenotype corr... [Hum Mutat. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20232449" target="_blank">20232449</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS3</a></td>
<td class="gene">TMEM67</td>
<td class="author">Kahaddour et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17397051" target="_blank">
Spectrum of MKS1 and MKS3 mutations in Meckel synd... [Hum Mutat. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17397051" target="_blank">17397051</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS3</a></td>
<td class="gene">TMEM67</td>
<td class="author">Tallila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">
Mutation spectrum of Meckel syndrome genes: one gr... [Hum Mutat. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">19466712</a></td>
</tr>































<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS3</a></td>
<td class="gene">TMEM67</td>
<td class="author">Smith et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16415887" target="_blank">
The transmembrane protein meckelin (MKS3) is mutat... [Nat Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16415887" target="_blank">16415887</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS4</a></td>
<td class="gene">CEP290</td>
<td class="author">Baala et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17564974" target="_blank">
Pleiotropic effects of CEP290 (NPHP6) mutatio... [Am J Hum Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17564974" target="_blank">17564974</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS4</a></td>
<td class="gene">CEP290</td>
<td class="author">Tallila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">
Mutation spectrum of Meckel syndrome genes: one gr... [Hum Mutat. 2009]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">19466712</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS4</a></td>
<td class="gene">CEP290</td>
<td class="author">Travaglini et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19764032" target="_blank">
Expanding CEP290 mutational spectrum in cil... [Am J Med Genet A. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19764032" target="_blank">19764032</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS4</a></td>
<td class="gene">CEP290</td>
<td class="author">Frank et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17705300" target="_blank">
Mutations of the CEP290 gene encoding a centrosoma... [Hum Mutat. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17705300" target="_blank">17705300</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS4</a></td>
<td class="gene">CEP290</td>
<td class="author">Otto et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">
Mutation analysis of 18 nephronophthisis associa... [J Med Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">21068128</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS5</a></td>
<td class="gene">RPGRIP1L</td>
<td class="author">Delouset et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17558409" target="_blank">
The ciliary gene RPGRIP1L is mutated in cerebello-... [Nat Genet. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17558409" target="_blank">17558409</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS5</a></td>
<td class="gene">RPGRIP1L</td>
<td class="author">Khanna et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19430481" target="_blank">
A common allele in RPGRIP1L is a modifier of retin... [Nat Genet. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19430481" target="_blank">19430481</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS5</a></td>
<td class="gene">RPGRIP1L</td>
<td class="author">Otto et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">
Mutation analysis of 18 nephronophthisis associa... [J Med Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">21068128</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS6</a></td>
<td class="gene">CC2D2A</td>
<td class="author">Mougou-Zerelli et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19777577" target="_blank">
CC2D2A mutations in Meckel and Joubert syndromes i... [Hum Mutat. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19777577" target="_blank">19777577</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS6</a></td>
<td class="gene">CC2D2A</td>
<td class="author">Otto et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">
Mutation analysis of 18 nephronophthisis associa... [J Med Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21068128" target="_blank">21068128</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS6</a></td>
<td class="gene">CC2D2A</td>
<td class="author">Tallila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">
Mutation spectrum of Meckel syndrome genes: one gr... [Hum Mutat. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19466712" target="_blank">19466712</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MKS">MKS6</a></td>
<td class="gene">CC2D2A</td>
<td class="author">Tallila et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18513680" target="_blank">
Identification of CC2D2A as a Meckel syndrome... [Am J Hum Genet. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18513680" target="_blank">18513680</a></td>
</tr>


</tbody></table>