<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Avela et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10888877" target="_blank">
Gene encoding a new RING-B-box-Coiled-coil protein... [Nat Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10888877" target="_blank">10888877</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Do_anc et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17551331" target="_blank">
A novel mutation in TRIM37 is associated wit... [Clin Dysmorphol. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17551331" target="_blank">17551331</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Hämäläinen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15108285" target="_blank">
Novel mutations in the TRIM37 gene in Mulibrey Nan... [Hum Mutat. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15108285" target="_blank">15108285</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Hämäläinen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17100991" target="_blank">
Wilms' tumor and novel TRIM37 mutations in an Aus... [Clin Genet. 2006]</a></td>
<td class="year">2006</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17100991" target="_blank">17100991</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Jagiello et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12754710" target="_blank">
A novel splice site mutation in the TRIM37 gene ca... [Hum Mutat. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12754710" target="_blank">12754710</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=MUL">MUL</a></td>
<td class="gene">TRIM37</td>
<td class="author">Kallijärvi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15885686" target="_blank">
TRIM37 defective in mulibrey nanism is a novel ... [Exp Cell Res. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15885686" target="_blank">15885686</a></td>
</tr>

</tbody></table>