<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Achrekar et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20237833" target="_blank">
Follicle stimulating hormone receptor ... [J Assist Reprod Genet. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20237833" target="_blank">20237833</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Aittomäki et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/7553856" target="_blank">
Mutation in the follicle-stimulating hormone receptor g... [Cell. 1995]</a></td>
<td class="year">1995</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/7553856" target="_blank">7553856</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Doherty et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11889179" target="_blank">
A Novel mutation in the FSH receptor... [J Clin Endocrinol Metab. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11889179" target="_blank">11889179</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Allen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12571157" target="_blank">
A novel loss of function mutation in exon 10 of t... [Hum Reprod. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12571157" target="_blank">12571157</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Beau et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/9769327" target="_blank">
A novel phenotype related to partial loss of f... [J Clin Invest. 1998]</a></td>
<td class="year">1998</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/9769327" target="_blank">9769327</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Kuechler et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20087398" target="_blank">
An unbalanced translocation unmasks a recess... [Eur J Hum Genet. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20087398" target="_blank">20087398</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Meduri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12915623" target="_blank">
Delayed puberty and primary amenorrh... [J Clin Endocrinol Metab. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12915623" target="_blank">12915623</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Nakamura et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19172541" target="_blank">
A novel mutation in exon8 of the follicle... [Gynecol Endocrinol. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19172541" target="_blank">19172541</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=ODG1">ODG1</a></td>
<td class="gene">FSHR</td>
<td class="author">Touraine et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10551778" target="_blank">
New natural inactivating mutations of the fol... [Mol Endocrinol. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10551778" target="_blank">10551778</a></td>
</tr>


</tbody></table>