<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Chouery et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18546367" target="_blank">
Mutations in TREM2 lead to pure early-onset dement... [Hum Mutat. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18546367" target="_blank">18546367</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Klünemann et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15883308" target="_blank">
The genetic causes of basal ganglia calcification,... [Neurology. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15883308" target="_blank">15883308</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Paloneva et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12080485" target="_blank">
Mutations in two genes encoding different sub... [Am J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12080485" target="_blank">12080485</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Numasawa et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21834902" target="_blank">
Nasu-Hakola disease with a splicing mutation of... [Eur J Neurol. 2011]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21834902" target="_blank">21834902</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Paloneva et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12925681" target="_blank">
DAP12/TREM2 deficiency results in impaired osteocl... [J Exp Med. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12925681" target="_blank">12925681</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TREM2</td>
<td class="author">Soragna et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12754369" target="_blank">
An Italian family affected by ... [J Neurol Neurosurg Psychiatry. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12754369" target="_blank">12754369</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Kaneko et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20500450" target="_blank">
Nasu-Hakola disease: The first case reported ... [Neuropathology. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20500450" target="_blank">20500450</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Klünemann et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15883308" target="_blank">
The genetic causes of basal ganglia calcification,... [Neurology. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15883308" target="_blank">15883308</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Kondo et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12370476" target="_blank">
Heterogeneity of presenile dementia with bone cyst... [Neurology. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12370476" target="_blank">12370476</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Kuroda et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17125796" target="_blank">
A novel compound heterozygous mutation in the D... [J Neurol Sci. 2007]</a></td>
<td class="year">2007</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/17125796" target="_blank">17125796</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Paloneva et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10888890" target="_blank">
Loss-of-function mutations in TYROBP (DAP12) resul... [Nat Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10888890" target="_blank">10888890</a></td>
</tr>
<!-- {PMID:Kuroda et al. 2007:17125796), -->


<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Nakamagoe et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22082900" target="_blank">
A Japanese case with Nasu-Hakola disease of DAP12... [Intern Med. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22082900" target="_blank">22082900</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=PLOSL">PLOSL</a></td>
<td class="gene">TYROBP</td>
<td class="author">Paloneva et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12080485" target="_blank">
Mutations in two genes encoding different sub... [Am J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12080485" target="_blank">12080485</a></td>
</tr>


</tbody></table>