<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=RAPADILINO">RAPADILINO</a></td>
<td class="gene">RECQL4</td>
<td class="author">Siitonen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12952869" target="_blank">
Molecular defect of RAPADILINO syndrome expand... [Hum Mol Genet. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12952869" target="_blank">12952869</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=RAPADILINO">RAPADILINO</a></td>
<td class="gene">RECQL4</td>
<td class="author">Siitonen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18716613" target="_blank">
The mutation spectrum in RECQL4 diseases. [Eur J Hum Genet. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18716613" target="_blank">18716613</a></td>
</tr>

</tbody></table>