<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>



<tr><td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Aula et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10947946" target="_blank">
The spectrum of SLC17A5-gene mutations result... [Am J Hum Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10947946" target="_blank">10947946</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Aula et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10947946" target="_blank">
The spectrum of SLC17A5-gene mutations result... [Am J Hum Genet. 2000]</a></td>
<td class="year">2000</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10947946" target="_blank">10947946</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Biancheri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16170568" target="_blank">
Homozygosity for the p.K136E mutation in the S... [Neurogenetics. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16170568" target="_blank">16170568</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Varho et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11992753" target="_blank">
Phenotypic spectrum of Salla disease, a free ... [Pediatr Neurol. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11992753" target="_blank">11992753</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Biancheri et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12121352" target="_blank">
An Italian severe Salla disease variant associate... [Clin Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12121352" target="_blank">12121352</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Kleta et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15172001" target="_blank">
Clinical, biochemical, and molecular diagnos... [Mol Genet Metab. 2004]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15172001" target="_blank">15172001</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Landau et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15172005" target="_blank">
A novel mutation in the SLC17A5 gene causing... [Mol Genet Metab. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15172005" target="_blank">15172005</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Linnakivi et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12592494" target="_blank">
A case of Salla disease with involvement of t... [Neuroradiology. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12592494" target="_blank">12592494</a></td>
</tr>


<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
<td class="author">Verheijen et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10581036" target="_blank">
A new gene, encoding an anion transporter, is muta... [Nat Genet. 1999]</a></td>
<td class="year">1999</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10581036" target="_blank">10581036</a></td>
</tr>



<tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
 <td class="author">Martin et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12794687" target="_blank">
Sialic acid storage disease of the Salla ph... [Am J Med Genet A. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12794687" target="_blank">12794687</a></td>
</tr>
 <tr>
<td class="disease"><a href="disease.html?disease=SD">SD</a></td>
<td class="gene">SLC17A5</td>
 <td class="author">Strauss et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16158439" target="_blank">
Genome-wide SNP arrays as a diagnostic tool... [Am J Med Genet A. 2005]</a></td>
<td class="year">2005</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/16158439" target="_blank">16158439</a></td>
</tr>

</tbody></table>