<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=TMD">TMD</a></td>
<td class="gene">TTN</td>
<td class="author">Hackman et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12145747" target="_blank">
Tibial muscular dystrophy is a titinopathy ca... [Am J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12145747" target="_blank">12145747</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=TMD">TMD</a></td>
<td class="gene">TTN</td>
<td class="author">Hackman et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18948003" target="_blank">
Truncating mutations in C-terminal titin ... [Neuromuscul Disord. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18948003" target="_blank">18948003</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=TMD">TMD</a></td>
<td class="gene">TTN</td>
<td class="author">Pollazzon et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19911250" target="_blank">
The first Italian family with tibial muscular dystr... [J Neurol. 2010]</a></td>
<td class="year">2010</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19911250" target="_blank">19911250</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=TMD">TMD</a></td>
<td class="gene">TTN</td>
<td class="author">Van den Bergh et al.</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12891679" target="_blank">
Tibial muscular dystrophy in a Belgian family. [Ann Neurol. 2003]</a></td>
<td class="year">2003</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12891679" target="_blank">12891679</a></td>
</tr>


</tbody></table>