<script>
 jQuery(function ($) {
        $("a").tooltip()
    });

 jQuery(function ($) {
$(this).find(".author").hide()
});

</script>

<table class="table table-striped table-hover table-bordered" style="position: relative; right: 40px; width: 92%; margin-left: auto ; margin-right: auto ;">
    <tbody><tr class="tableheader">
      <th>Disease</th>
      <th>Gene</th>
      <!--th>Author</th-->
      <th>Publication title &amp; journal</th>
      <th>Year</th>
      <th>Pubmed</th>
    </tr>


<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Joensuu</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11524702" target="_blank">
Mutations in a novel gene with transmembrane ... [Am J Hum Genet. 2001]</a></td>
<td class="year">2001</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/11524702" target="_blank">11524702</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Adato</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12080385" target="_blank">
USH3A transcripts encode clarin-1, a four-tr... [Eur J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12080385" target="_blank">12080385</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Fields</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12145752" target="_blank">
Usher syndrome type III: revised genomic stru... [Am J Hum Genet. 2002]</a></td>
<td class="year">2002</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/12145752" target="_blank">12145752</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Aller</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15521980" target="_blank">
Mutation screening of USH3 gene (clarin-1) in Spa... [Clin Genet. 2004]</a></td>
<td class="year">2004</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15521980" target="_blank">15521980</a></td>
</tr>
<!-- USH3,CLRN1,17893653,Eberman et al. 2007 -->
<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Herrera</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18281613" target="_blank">
Retinal disease in Usher syndrome ... [Invest Ophthalmol Vis Sci. 2008]</a></td>
<td class="year">2008</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/18281613" target="_blank">18281613</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Isosomppi</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19753315" target="_blank">
Disease-causing mutations in the CLRN1 gene alter no... [Mol Vis. 2009]</a></td>
<td class="year">2009</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/19753315" target="_blank">19753315</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Malm</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21174530" target="_blank">
Phenotypes in defined genotypes including s... [Ophthalmic Genet. 2011]</a></td>
<td class="year">2011</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21174530" target="_blank">21174530</a></td>
</tr>

<tr>
<td class="disease"><a href="disease.html?disease=USH3">USH3</a></td>
<td class="gene">CLRN1</td>
<td class="author">Vastinsalo</td>
<td class="title">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22681893" target="_blank">
Extended mutation spectrum of Usher syndrome... [Acta Ophthalmol. 2012]</a></td>
<td class="year">2012</td>
<td class="PMID"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22681893" target="_blank">22681893</a></td>
</tr>

</tbody></table>