
 <!DOCTYPE HTML>
<HEAD><TITLE>FinDis - Diseases</TITLE></HEAD>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
padding-left: 60px;
padding-right: 40px;
}

.disease_desc {
  display: none;
}

#heritage {
width: 92%;
margin-left: auto ;
margin-right: auto ;
}

.dis_title {
  color: #Gray; 
  position:relative; 
  left: -5px; 
  top: 50px;
}
.dis_dna {
position:relative; 
left:-20px; top: 2px;"
}
.dis_desc2 {
font-size: 1.2em; 
color: #ffffff; 
line-height:140%; 
background: #444444; 
opacity: 1; 
-moz-border-radius: 15px;
border-radius: 15px; 
padding: 30px; 
position: relative;
text-align: justify;
top:-13px; 
left: 33px;
width: 80%;
}

.dis_subtitle {
  position: relative; 
  top: -25px; 
  left:56px; 
  font-size: 18px; 
  color: black;

.btn btn-link {
font-size: 12px;
}

.bModal __bPopup1 {
background-color: #ffffff;
opacity: 0.9;
} 
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--script src="js_css/bootstrap.js"></script-->
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="js_css/bootstrap-tooltip.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
<script src="js_css/jquery.bpopup-0.7.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="js_css/standalone.css">  
<link rel="stylesheet" type="text/css" href="js_css/tabs.css">
<link rel="stylesheet" type="text/css" href="js_css/tabs.css">

<style>
  a:hover {
    color:#red; 
    }
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  } 
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white; 
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }

/* Table Transparency */
#one {
  position: relative;
}
#two {
  z-index: 5;
  position: relative;
}
#thr {
  background-color: #FFFFFF;
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<script>
 jQuery(function ($) {
        $("a").tooltip()
    });
</script>

  <BODY>

<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/fin_flag_lg.png"border="0"/>FinDis</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>
<!--[if IE 8]>
<style type="text/css">
  .wptitle {
  left: -200;  /* \9 IE 8 and below */
  }
</style>
<![endif]-->

<h4 class="wptitle" id="wlogotitle">
<!--[if IE 8]>
&nbsp;&nbsp; 
<![endif]-->  
  Finnish Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>
<!--h2><IMG src="img/fin_flag_lg.png" align="middle"/>Finnish Disease Heritage</h2-->

<img src="img/globe_finland_center_sm.png" id="dis" height="280px" width="300px">

<br/><br/><br/><br/>
<br/><br/><br/>

<h3 style="position: relative; top: -2;left: 4;"><img src="img/disease.png" height="25" width="25" style="position: relative; top: -4;left: -4;">Diseases</h3>


<comment><div id="one">
<div id="thr"></div>
<div id="two"></comment>
  
<div id="heritage">

<table class="table table-striped table-hover  table-bordered">
  <tr class="tableheader">
    <th><a href="#" class="tip" rel="tooltip" data-placement="top" style="text-align: justify; color: black;" title="Click for description and more information">Disease Name</a></th>
    <th><a href="#" class="tip" rel="tooltip" data-placement="top" style="text-align: justify; color: black;" title="Click for description and more information.">Disease Symbol</a></th>
    <th>OMIM</th>
  </tr>
  <tr class="form_listrow1">
    <td>
Aspartylglucosaminuria</td>
    <td><a href="disease.html?disease=AGU">AGU</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/208400">208400</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>Autoimmune polyendocrinopathy-candidiasis-ectodermal dystrophy</td>
    <td><a href="disease.html?disease=APECED">APECED</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/240300">240300</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Cartilage-hair hypoplasia</td>
    <td><a href="disease.html?disease=CHH">CHH</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/250250">250250</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Choroideremia</td>
    <td><a href="disease.html?disease=CHM">CHM</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/303100">303100</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Cohen syndrome</td>
    <td><a href="disease.html?disease=COH1">COH1</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/216550">216550</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Chloride diarrhea, congenital, Finnish type</td>
    <td><a href="disease.html?disease=CLD">CLD</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/214700">214700</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Lactase deficiency, congenital</td>
    <td><a href="disease.html?disease=LDC">Lactase deficiency, congenital</a></td>
    <td><a target="_blank" href="http://omim.org/entry/223000">223000</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Nephrotic syndrome, type 1</td>
    <td><a href="disease.html?disease=CNF">NPHS1 (CNF)</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/256300">256300</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Cornea plana 2</td>
    <td><a href="disease.html?disease=CNA2">CNA2</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/217300">217300</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Diastrophic dysplasia</td>
    <td><a href="disease.html?disease=DTD">DTD</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/222600">222600</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Familial amyloidosis, Finnish type</td>
    <td><a href="disease.html?disease=FAF">FAF</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/105120">105120</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>Ceroid lipofuscinosis, neuronal, 5</td>
    <td><a href="disease.html?disease=CLN5">CLN5</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/256731">256731</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
FSH-resistant ovaries</td>
    <td><a href="disease.html?disease=FSH-RO">FSH-RO</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/233300">233300</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
GRACILE syndrome</td>
    <td><a href="disease.html?disease=GRACILE">GRACILE</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/603358">603358</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Gyrate atrophy of choroid and retina</td>
    <td><a href="disease.html?disease=GA">GA</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/258870">258870</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Hydrolethalus syndrome</td>
    <td><a href="disease.html?disease=HLS">HLS</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/236680">236680</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Ceroid lipofuscinosis, neuronal, 1</td>
    <td><a href="disease.html?disease=CLN1">CLN1</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/256730">256730</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Infantile onset spinocerebellar ataxia</td>
    <td><a href="disease.html?disease=IOSCA">IOSCA</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/271245">271245</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Lethal arthrogryposis with anterior horn cell disease</td>
    <td><a href="disease.html?disease=LAAHD">LAAHD</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/611890">611890</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Lethal congenital contracture syndrome</td>
    <td><a href="disease.html?disease=LCCS">LCCS</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/253310">253310</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Lysinuric protein intolerance</td>
    <td><a href="disease.html?disease=LPI">LPI</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/222700">222700</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Meckel syndrome</td>
    <td><a href="disease.html?disease=MKS">MKS</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/249000">249000</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Mulibrey nanism</td>
    <td><a href="disease.html?disease=MUL">MUL</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/253250">253250</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Muscle-eye-brain disease</td>
    <td><a href="disease.html?disease=MEB">MEB</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/253280">253280</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Ceroid lipofuscinosis, neuronal, 3</td>
    <td><a href="disease.html?disease=CLN3">CLN3</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/204200">204200</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Nonketotic hyperglycinemia</td>
    <td><a href="disease.html?disease=NKH">NKH</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/605899">605899</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy</td>
    <td><a href="disease.html?disease=PLOSL">PLOSL</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/221770">221770</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Progressive epilepsy with mental retardation; Ceroid lipofuscinosis, neuronal, 8, (CLN8) Northern epilepsy variant</td>
    <td><a href="disease.html?disease=EPMR">EPMR</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/610003">610003</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Epilepsy, progressive myoclonic 1A (Unverricht-Lundborg)</td>
    <td><a href="disease.html?disease=EPM1">EPM1A</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/254800">254800</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
RAPADILINO syndrome</td>
    <td><a href="disease.html?disease=RAPADILINO">RAPADILINO</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/266280">266280</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Retinoschisis</td>
    <td><a href="disease.html?disease=RS">RS</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/312700">312700</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Selective intestinal malabsorption of vitamin B12</td>
    <td><a href="disease.html?disease=MGA1">MGA1</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/261100">261100</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Sialic acid storage disease</td>
    <td><a href="disease.html?disease=SD">SD</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/604369">604369</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow0">
    <td>
Tibial muscular dystrophy</td>
    <td><a href="disease.html?disease=TMD">TMD</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/600334">600334</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
  <tr class="form_listrow1">
    <td>
Usher syndrome, type III</td>
    <td><a href="disease.html?disease=USH3">USH3</a></td>
    
<td><a target="_blank" href="http://omim.org/entry/276902">276902</td>
    <!-- __target=ViewMenu&select=Diseases -->
  </tr>
</table>


  </div>



<br/><br/>
<!-- Footer -->
<center>
<a href="http://www.fimm.fi"><img border="0" src="img/fimm.png" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.helsinki.fi/yliopisto/"><img border="0" src="img/helsingin_yliopisto_logo.png" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.thl.fi"><img border="0" src="img/THL_LOGO_EN_WEB.jpeg" height="78" width="320"></a>
&nbsp;&nbsp;
</div>

</div>
</div>
</div>

<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        <b>FinDis</b> has received funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>



<script>
 // Semicolon (;) to ensure closing of earlier scripting
    // Encapsulation
    // $ is assigned to jQuery
    ;(function($) {
         // DOM Ready
        $(function() {
            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
$('#AGU_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#AGU_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});

$('#APECED_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#APECED_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#CHH_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#CHH_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#CHM_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#CHM_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#COH1_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#COH1_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#CLD_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#CLD_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#LDC_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#LDC_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#CNF_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#CNF_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#CNA2_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#CNA2_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
$('#DTD_more').bind('click', function(e) {
    // Prevents the default action to be triggered. 
    e.preventDefault();
    // Triggering bPopup when click event is fired
    $('#DTD_desc').bPopup({
opacity: 0.9,
modalColor: 'White'
});
});
        });
    })(jQuery);
// Read a page's GET URL variables and return them as an associative array
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
window.onload = function() {
var dislink = getUrlVars()["disease"];
if (dislink) {
window.scrollTo(0,0);
$('html, body').css('scrollTop', 0);
$(dislink).bPopup({
opacity: 0.9,
modalColor: 'White'
});
}
}
</script>
<style>
.btn btn-link {
text-size: 10px;
}
</style>
</body>
</html>