<!DOCTYPE HTML>
  <HEAD>
  <TITLE>FinDis</TITLE>
  <!--script>
document.write('<div id="loading"><p><b>LOADING</b>...</p></div><style type="text/css">#wrapper{visibility:hidden}#loading{margin:100px auto;width:480px;border:5px solid #777;padding:20px;text-align:left;}</style>');
</script-->
  </HEAD>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 40px;
      }
    </style>
  <link rel="stylesheet" type="text/css" href="js_css/standalone.css">  
  <style>
  a:hover {
    color:#red; 
    }

#gene_info {
color: grey;
}
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  }
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white;
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }
  </style>
  <BODY>
<div id="wrapper">
<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/fin_flag_lg.png"border="0"/>FinDis</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="http://findis.org/findis/index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="http://findis.org/findis/diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="http://findis.org/findis/genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="http://findis.org/findis/publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="http://findis.org/findis/links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>
<h4 class="wptitle" id="wlogotitle">Finnish Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>

<img src="img/globe_finland_center_sm.png" id="dis" height="280px" width="300px">

<br/><br/><br/><br/><br/><br/>

<!-- 
Process query params:

gene=AIRE&name=Autoimmune%20regulator&ensemb=ENSG00000160224&diseases=APECED
-->
<table class="table table-striped table-hover table-bordered" style="width: 66%;" border="0" cellpadding="3" align="left" width="40%">
  <tr><td style="vertical-align:middle;">
<h3><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?></h3>
<!-- gene name spelled out
CHROMOSOME 10 OPEN READING FRAME 2 -->
<b id="gene_info" style="font-size: 1.6em; position:relative; top:-19px;">
<?php 
$name = isset($_GET['name'])?$_GET['name']:false;
if (!$name) {
    header("HTTP/1.0 400 Bad Request");
    echo "Name parameter is missing or malformed";
    exit();
}
echo $name; ?></b>
</td><td>
<!-- Diseases associated to this gene
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Diseases associated with this gene: 
<?php 
$disname = isset($_GET['disease'])?$_GET['disease']:false;
if (!$disname) {
    header("HTTP/1.0 400 Bad Request");
    echo "Disease parameter is missing";
    exit();
}
$dis_url = "http://findis.org/findis/disease.html?disease=".$disname;

echo '<a href="'.$dis_url.'">'.$disname.'</a>';
?>
</a></b></br>
<!-- NCBI gene link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
NCBI Gene: <a target="_blank" style="font-size: 1em;" href="http://www.ncbi.nlm.nih.gov/gene/<?php 
$ncbi = isset($_GET['ncbi'])?$_GET['ncbi']:false;
echo $ncbi; ?>"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?></a></b><br/>

<!-- Link to Genetics Home Reference
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Gene Home Reference: <a href="http://ghr.nlm.nih.gov/gene/<?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?> " target="_blank"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; 
?></a>
</b></br>


<!-- Ensembl + OMIM links
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Ensembl gene: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=".$ename;

echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?>
<br/>

Ensembl location: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Location/View?g=".$ename;
echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?></a></b><br/>

<!-- OMIM link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
OMIM gene: 
<?php 
$oname = isset($_GET['omim'])?$_GET['omim']:false;
if (!oname) {
    header("HTTP/1.0 400 Bad Request");
    echo "OMIM ID is missing";
    exit();
}
$om_url = "http://omim.org/entry/".$oname;

echo '<a href="'.$om_url.'" target="_blank">'.$oname.'</a>';
?></a></b><br/>

<!-- External Curator Info -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Curator: 
<?php 
$curator = isset($_GET['curator'])?$_GET['curator']:false;
if (!curator) {
    header("HTTP/1.0 400 Bad Request");
    echo "Curator name is missing";
    exit();
}
echo $curator;
?></b><br/>

<!-- Source database -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Source database: 
<?php 
$extsrc = isset($_GET['extsrc'])?$_GET['extsrc']:false;
if (!curator) {
    header("HTTP/1.0 400 Bad Request");
    echo "External source URI is missing";
    exit();
}
$extsrctitle = isset($_GET['extsrctitle'])?$_GET['extsrctitle']:false;
if (!curator) {
    header("HTTP/1.0 400 Bad Request");
    echo "External source title is missing";
    exit();
}
echo '<a href="'.$extsrc.'" target="_blank">'.$extsrctitle.'</a>';
?></b><br/>

<!-- External link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Direct link: 
<?php 
$exturl = isset($_GET['exturl'])?$_GET['exturl']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "External URI is missing";
    exit();
}
echo '<a href="'.$exturl.'" target="_blank">'.$exturl.'</a>';
?></b><br/>

<!-- Download all variants link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
<a href="http://www.ucl.ac.uk/ncl/<?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?>mutationtable.xlsx" target="_blank">Download all <?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?> variants</a> in ATOM XML format.

<p style="">
<em>Mutations which were in the source database before 11.2012 were also verified by the FinDis curator.</em>
</p>

</td></tr>
</table>



<?php 
$exturl = isset($_GET['exturl'])?$_GET['exturl']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "External URI is missing";
    exit();
}
echo '<iframe src="'.$exturl.'" width="1000px" height="1000px" seamless></iframe>';
?>

<br/><br/><br/><br/>

<!-- Footer -->
<center>
<a href="http://www.fimm.fi"><img border="0" src="http://findis.org/findis/img/fimm.png" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.helsinki.fi/yliopisto/"><img border="0" src="http://findis.org/findis/img/helsingin_yliopisto_logo.png" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.thl.fi"><img border="0" src="http://findis.org/findis/img/THL_LOGO_EN_WEB.jpeg" height="78" width="320"></a>
&nbsp;&nbsp;

<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        <b>FinDis</b> has received funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>

</div>

<!--script type="text/javascript">
$(window).load(function() { 
$('#loading').fadeOut(500);
$('#wrapper').hide();
$('#wrapper').css('visibility','visible');
$('#wrapper').fadeIn(2000); 
}); 
</script-->

<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="js_css/jquery.tools.min.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js_css/jquery-1.7.2.min.js"><\/script>')</script> 

  </BODY>
</HTML>