<!DOCTYPE HTML>
  <HEAD>
  <TITLE>FinDis</TITLE>
  <!--script>
document.write('<div id="loading"><p><b>LOADING</b>...</p></div><style type="text/css">#wrapper{visibility:hidden}#loading{margin:100px auto;width:480px;border:5px solid #777;padding:20px;text-align:left;}</style>');
</script-->
<base target="_blank">
  </HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js_css/jquery.tools.min.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 40px;
      }
    </style>
  <link rel="stylesheet" type="text/css" href="js_css/standalone.css"> 
  <link rel="stylesheet" type="text/css" href="js_css/styles.css">  
  <style>
  a:hover {
    color:#red; 
    }

#gene_info {
color: grey;
}
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  }
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white;
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }
  </style>
  <script>
function replaceScript() {
    var toReplace2 = '<br>';
    var replaceWith2 ='';
    document.body.innerHTML = document.body.innerHTML.replace(toReplace2, replaceWith2);
    var toReplace = 'Fill in at least one of the origin fields to search the gene databases.';
    var replaceWith ='';
    document.body.innerHTML = document.body.innerHTML.replace(toReplace, replaceWith);
}
</script>

  <BODY onload="replaceScript();">
<div id="wrapper">
<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/fin_flag_lg.png"border="0"/>FinDis</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="http://findis.org/findis/index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="http://findis.org/findis/diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="http://findis.org/findis/genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="http://findis.org/findis/publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="http://findis.org/findis/links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>
<!--[if IE 8]>
<style type="text/css">
  .wptitle {
  left: -200;  /* \9 IE 8 and below */
  }
</style>
<![endif]-->

<h4 class="wptitle" id="wlogotitle">
<!--[if IE 8]>
&nbsp;&nbsp; 
<![endif]-->  
  Finnish Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>

<center>
<img src="img/globe_finland_center_sm.png" id="dis" height="280px" width="300px" style="position: absolute; top: -50;left: 775; z-index: -3;">
</center>

<br/><br/><br/><br/><br/><br/>

<!-- 
Process query params:

gene=AIRE&name=Autoimmune%20regulator&ensemb=ENSG00000160224&diseases=APECED
-->
<br/>

<table class="table table-striped table-hover table-bordered" style="width: 600px; position: relative; left:0px;" border="0" cellpadding="3" width="40%">
  <tr><td style="vertical-align:middle;">
<h3><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?></h3>
<!-- gene name spelled out
CHROMOSOME 10 OPEN READING FRAME 2 -->
<b id="gene_info" style="font-size: 1.6em; position:relative; top:-19px;">
<?php 
$name = isset($_GET['name'])?$_GET['name']:false;
if (!$name) {
    header("HTTP/1.0 400 Bad Request");
    echo "Name parameter is missing or malformed";
    exit();
}
echo $name; ?></b>
</td><td>

<!-- Diseases associated to this gene
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Diseases associated with this gene: 
<?php 
$disname = isset($_GET['disease'])?$_GET['disease']:false;
if (!$disname) {
    header("HTTP/1.0 400 Bad Request");
    echo "Disease parameter is missing";
    exit();
}
$dis_url = "http://findis.org/findis/disease.html?disease=".$disname;

echo '<a href="'.$dis_url.'">'.$disname.'</a>';
?>
</a></b></br>

<!-- LOVD gene link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
LOVD Gene: <a style="font-size: 1em;" target="_blank" href="http://grenada.lumc.nl/LOVD2/eye/home.php?select_db=OAT">OAT</a></b><br/>

<!-- NCBI gene link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
NCBI Gene: <a style="font-size: 1em;" target="_blank" href="http://www.ncbi.nlm.nih.gov/gene/<?php 
$ncbi = isset($_GET['ncbi'])?$_GET['ncbi']:false;
echo $ncbi; ?>"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?></a></b><br/>

<!-- Link to Genetics Home Reference
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Gene Home Reference: <a href="http://ghr.nlm.nih.gov/gene/<?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?> " target="_blank"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; 
?></a>
</b></br>

<!-- Ensembl + OMIM links
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Ensembl gene: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=".$ename;

echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?>
<br/>

Ensembl location: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Location/View?g=".$ename;
echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?></a></b><br/>

<!-- OMIM link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
OMIM gene: 
<?php 
$oname = isset($_GET['omim'])?$_GET['omim']:false;
if (!oname) {
    header("HTTP/1.0 400 Bad Request");
    echo "OMIM ID is missing";
    exit();
}
$om_url = "http://omim.org/entry/".$oname;

echo '<a href="'.$om_url.'" target="_blank">'.$oname.'</a>';
?></a></b><br/>

<!-- External Curator Info -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Curator: 
<?php 
$curator = isset($_GET['curator'])?$_GET['curator']:false;
if (!curator) {
    header("HTTP/1.0 400 Bad Request");
    echo "Curator name is missing";
    exit();
}
echo $curator;
?></b><br/>

<!-- Download all variants link -->
<b id="gene_info" style="font-size: 1em; color: #FGFGFG;"><a style="font-size: 1em;" href="downloads/OAT.tsv.txt">Download Finnish <?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?> variants</a> in tab-separated format.</b>

</td></tr>
</table>


<h3 style="position: relative; display: block; left:-25;"><IMG src="img/fin_disc_wht_sm.png" align="middle"/>&nbsp;Finnish Variants</h3>


<table border="0" cellpadding="0" cellspacing="1" class="data table table-striped table-hover table-bordered" style="max-width: none;">         <tbody><tr>           <th valign="top" width="200" class="order">Path.</th> <th valign="top" width="200" class="order">             
Protein
</th>           <th valign="top" width="50" class="order">             
Exon
</th>           <th valign="top" width="200" class="order">             
DNA&nbsp;change
</th>           <th valign="top" width="200" class="order">             
Var_pub_as
</th>           <th valign="top" width="200" class="order">             
RNA&nbsp;change
</th>           <th valign="top" width="50" class="order">             
DNA_g
</th>           <th valign="top" width="80" class="order">             
DB-ID
</th>           <th valign="top" width="200" class="order">             
Variant&nbsp;remarks
</th>           <th valign="top" width="200" class="order">             
Origin
</th>           <th valign="top" width="200" class="order">             
Segregation
</th>           <th valign="top" width="200" class="order">             
Detection/Template
</th>           <th valign="top" width="200" class="order">             
Detection/Technique
</th>           <th valign="top" width="90" class="order">             
Frequency
</th>           <th valign="top" width="100" class="order">             
RE-site
</th>           <th valign="top" width="200" class="order">             
Reference
</th>           <th valign="top" width="50" class="order">             
dbSNP
</th>           <th valign="top" width="200" class="order">             
Disease
</th>           <th valign="top" width="200" class="order">             
Phenotype&nbsp;additional
</th>           <th valign="top" width="200" class="order">             
Remarks
</th>           <th valign="top" width="200" class="order">             
Reference
</th>           <th valign="top" width="200" class="order">             
Inheritance
</th>           <th valign="top" width="200" class="order">             
Consanguinity
</th>           <th valign="top" width="136" class="order">             
Families/Patients
</th>           <th valign="top" width="80" class="order">             
#&nbsp;Reported
</th>           <th valign="top" width="136" class="order">             
Geographic&nbsp;origin
</th>           <th valign="top" width="104" class="order">             
Ethnic&nbsp;origin
</th>           <th valign="top" width="60" class="order">             
Gender
</th>           <th valign="top" width="90" class="order">             
Age_onset
</th>           <th valign="top" width="200" class="order">             
Phenotype_onset
</th></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014858%2C0000046%2C1';">           <td width="50">+/+?</td>           <td width="200">p.(Asn89Lys)</td>           <td width="50">3</td>           <td width="200" class="order"><a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014858%2C0000046%2C1" class="data">c.267C&gt;A</a></td>           <td width="200">267C&gt;A</td>           <td width="200">r.(267c&gt;a)</td>           <td width="50">g.126097467G&gt;T</td>           <td width="80">OAT_00034</td>           <td width="200">Finnish mutation</td>           <td width="200">unknown</td>           <td width="200">yes</td>           <td width="200">DNA</td>           <td width="200">SEQ</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">Brody et al. 1992</a></td>           <td width="50">-</td>           <td width="200">Gyrate atrophy of choroid and retina</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">Brody et al. 1992</a>, <a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00081', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">Finland:Helsinki</a></td>           <td width="200">unknown</td>           <td width="200">-</td>           <td width="136">1/1</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">Finnish</td>           <td width="60">-</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014834%2C0000019%2C10';">           <td width="50">+/?</td>           <td width="200">p.Arg180Thr</td>           <td width="50">5</td>           <td width="200" class="order"><a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014834%2C0000019%2C10" class="data">c.539G&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.539G&gt;C</td>           <td width="200">-</td>           <td width="200">r.539g&gt;c</td>           <td width="50">g.126094114C&gt;G</td>           <td width="80">OAT_00017</td>           <td width="200">Mutant OAT protein was inactive.  </td>           <td width="200">germline (inherited)</td>           <td width="200">yes</td>           <td width="200">DNA</td>           <td width="200">EMC, SEQ, Southern</td>           <td width="90">0/19 FIN CON</td>           <td width="100">RsaI+</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">Mitchell et al. 1989</a></td>           <td width="50">-</td>           <td width="200">Gyrate atrophy of choroid and retina</td>           <td width="200">-</td>           <td width="200">Mitchell 1989:families Fin 6 and Fin 14.</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">Mitchell et al. 1989</a>, <a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00081', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">Finland:Helsinki</a></td>           <td width="200">familial, autosomal recessive</td>           <td width="200">-</td>           <td width="136">2/2</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">Finland</td>           <td width="60">-</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014444%2C0000016%2C10';">           <td width="50">+/?</td>           <td width="200">p.(Leu402Pro)</td>           <td width="50">10</td>           <td width="200" class="order"><a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014444%2C0000016%2C10" class="data">c.1205T&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.1205T&gt;C</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="50">-</td>           <td width="80">OAT_00016</td>           <td width="200">-</td>           <td width="200">unknown</td>           <td width="200">-</td>           <td width="200">DNA</td>           <td width="200">SEQ</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">Brody 1992</a></td>           <td width="50">-</td>           <td width="200">gyrate atrophy of choroid and retina</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00076', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">Italy:Padova</a></td>           <td width="200">familial, autosomal recessive</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">Finnish</td>           <td width="60">-</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014833%2C0000018%2C10';">           <td width="50">+/?</td>           <td width="200">p.Leu402Pro</td>           <td width="50">10</td>           <td width="200" class="order"><a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014833%2C0000018%2C10" class="data">c.1205T&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.1205T&gt;C</td>           <td width="200">-</td>           <td width="200">r.1205u&gt;c</td>           <td width="50">-</td>           <td width="80">OAT_00016</td>           <td width="200">14 Finnish families (hom). Finnish major mutation. Mutant OAT protein was inactive.</td>           <td width="200">germline (inherited)</td>           <td width="200">yes</td>           <td width="200">DNA</td>           <td width="200">EMC</td>           <td width="90">0/19 FIN CON</td>           <td width="100">Ava II+</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">Mitchell et al. 1989</a></td>           <td width="50">-</td>           <td width="200">Gyrate atrophy of choroid and retina</td>           <td width="200">-</td>           <td width="200">14 Finnish families</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">Mitchell et al. 1989</a>, <a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00081', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">Finland:Helsinki</a></td>           <td width="200">familial, autosomal recessive</td>           <td width="200">-</td>           <td width="136">14/14</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">Finnish</td>           <td width="60">-</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014851%2C0000034%2C1';">           <td width="50">+/+?</td>           <td width="200">p.(Leu402Pro)</td>           <td width="50">10</td>           <td width="200" class="order"><a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=OAT&amp;action=view&amp;view=0014851%2C0000034%2C1" class="data">c.1205T&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.1205T&gt;C</td>           <td width="200">1205T&gt;C</td>           <td width="200">r.(1205u&gt;c)</td>           <td width="50">g.126086626A&gt;G</td>           <td width="80">OAT_00016</td>           <td width="200">Finnish major mutation. 14 Finnish families (hom). Mutation leads to production of inactive OAT protein.</td>           <td width="200">unknown</td>           <td width="200">yes</td>           <td width="200">DNA</td>           <td width="200">SEQ</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/2492100" target="_blank">Mitchell et al. 1989</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">Brody et al. 1992</a></td>           <td width="50"><a href="http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&amp;rs=rs[rs121965043]" target="_blank">dbSNP-rs[rs121965043]</a></td>           <td width="200">Gyrate atrophy of choroid and retina</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/1737786" target="_blank">Brody et al. 1992</a>, <a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00081', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">Finland:Helsinki</a></td>           <td width="200">unknown</td>           <td width="200">-</td>           <td width="136">1/1</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">Finnish</td>           <td width="60">-</td>           <td width="90">-</td>           <td width="200">-</td></tr></tbody></table>

<br/><br/>

<!--

Foreign Variants

-->

<h3 style="position: relative; display: block; left:-25;"><IMG src="http://findis.org/findis/img/globe_blu_sm.jpeg" align="middle"/>&nbsp;All Variants</h3>



<a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?action=view_all&select_db=OAT&limit=25&page=1""><img src="http://www.lovd.nl/2.0/gfx/LOVD_logo130x50.jpg" align="middle"> &nbsp;OAT - All Variants</a>


</div>


<br/><br/><br/><br/>

<!-- Footer -->
<center>
<a href="http://www.fimm.fi"><img border="0" src="http://findis.org/findis/img/fimm.png" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.helsinki.fi/yliopisto/"><img border="0" src="http://findis.org/findis/img/helsingin_yliopisto_logo.png" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.thl.fi"><img border="0" src="http://findis.org/findis/img/THL_LOGO_EN_WEB.jpeg" height="78" width="320"></a>
&nbsp;&nbsp;

<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        <b>FinDis</b> has received funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>

</div>

<!--script type="text/javascript">
$(window).load(function() { 
$('#loading').fadeOut(500);
$('#wrapper').hide();
$('#wrapper').css('visibility','visible');
$('#wrapper').fadeIn(2000); 
}); 
</script-->

<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

<script>window.jQuery || document.write('<script src="js_css/jquery-1.7.2.min.js"><\/script>')</script> 

  </BODY>
</HTML>