<!DOCTYPE HTML>
  <HEAD>
  <TITLE>FinDis</TITLE>
  <!--script>
document.write('<div id="loading"><p><b>LOADING</b>...</p></div><style type="text/css">#wrapper{visibility:hidden}#loading{margin:100px auto;width:480px;border:5px solid #777;padding:20px;text-align:left;}</style>');
</script-->
  </HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js_css/jquery.tools.min.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 40px;
      }
    </style>
  <link rel="stylesheet" type="text/css" href="js_css/standalone.css"> 
  <link rel="stylesheet" type="text/css" href="js_css/styles.css">  
  <style>
  a:hover {
    color:#red; 
    }

#gene_info {
color: grey;
}
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  }
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white;
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }
  </style>
  <script>
function replaceScript() {
    var toReplace2 = '<br>';
    var replaceWith2 ='';
    document.body.innerHTML = document.body.innerHTML.replace(toReplace2, replaceWith2);
    var toReplace = 'Fill in at least one of the origin fields to search the gene databases.';
    var replaceWith ='';
    document.body.innerHTML = document.body.innerHTML.replace(toReplace, replaceWith);
}
</script>

  <BODY onload="replaceScript();">
<div id="wrapper">
<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/fin_flag_lg.png"border="0"/>FinDis</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="http://findis.org/findis/index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="http://findis.org/findis/diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="http://findis.org/findis/genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="http://findis.org/findis/publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="http://findis.org/findis/links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>
<!--[if IE 8]>
<style type="text/css">
  .wptitle {
  left: -200;  /* \9 IE 8 and below */
  }
</style>
<![endif]-->

<h4 class="wptitle" id="wlogotitle">
<!--[if IE 8]>
&nbsp;&nbsp; 
<![endif]-->  
  Finnish Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>

<center>
<img src="img/globe_finland_center_sm.png" id="dis" height="280px" width="300px" style="position: absolute; top: -50;left: 775; z-index: -3;">
</center>

<br/><br/><br/><br/><br/><br/>

<!-- 
Process query params:

gene=AIRE&name=Autoimmune%20regulator&ensemb=ENSG00000160224&diseases=APECED
-->
<br/>

<table class="table table-striped table-hover table-bordered" style="width: 600px; position: relative; left:0px;" border="0" cellpadding="3" width="40%">
  <tr><td style="vertical-align:middle;">
<h3><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?></h3>
<!-- gene name spelled out
CHROMOSOME 10 OPEN READING FRAME 2 -->
<b id="gene_info" style="font-size: 1.6em; position:relative; top:-19px;">
<?php 
$name = isset($_GET['name'])?$_GET['name']:false;
if (!$name) {
    header("HTTP/1.0 400 Bad Request");
    echo "Name parameter is missing or malformed";
    exit();
}
echo $name; ?></b>
</td><td>

<!-- Diseases associated to this gene
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Diseases associated with this gene: 
<?php 
$disname = isset($_GET['disease'])?$_GET['disease']:false;
if (!$disname) {
    header("HTTP/1.0 400 Bad Request");
    echo "Disease parameter is missing";
    exit();
}
$dis_url = "http://findis.org/findis/diseases.html?disease=#".$disname."_desc";

echo '<a href="'.$dis_url.'">'.$disname.'</a>';
?>
</a></b></br>

<!-- LOVD gene link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
LOVD Gene: <a style="font-size: 1em;" target="_blank" href="http://grenada.lumc.nl/LOVD2/eye/home.php?select_db=RS1">RS1</a></b><br/>

<!-- NCBI gene link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
NCBI Gene: <a style="font-size: 1em;" target="_blank" href="http://www.ncbi.nlm.nih.gov/gene/<?php 
$ncbi = isset($_GET['ncbi'])?$_GET['ncbi']:false;
echo $ncbi; ?>"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?></a></b><br/>

<!-- Link to Genetics Home Reference
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Gene Home Reference: <a href="http://ghr.nlm.nih.gov/gene/<?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; ?> " target="_blank"><?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
if (!$gene) {
    header("HTTP/1.0 400 Bad Request");
    echo "Gene parameter is missing";
    exit();
}
echo $gene; 
?></a>
</b></br>

<!-- Ensembl + OMIM links
-->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Ensembl gene: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=".$ename;

echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?>
<br/>

Ensembl location: 
<?php 
$ename = isset($_GET['ensemb'])?$_GET['ensemb']:false;
if (!ename) {
    header("HTTP/1.0 400 Bad Request");
    echo "Ensembl ID is missing";
    exit();
}
$eg_url = "http://www.ensembl.org/Homo_sapiens/Location/View?g=".$ename;
echo '<a href="'.$eg_url.'" target="_blank">'.$ename.'</a>';
?></a></b><br/>

<!-- OMIM link -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
OMIM gene: 
<?php 
$oname = isset($_GET['omim'])?$_GET['omim']:false;
if (!oname) {
    header("HTTP/1.0 400 Bad Request");
    echo "OMIM ID is missing";
    exit();
}
$om_url = "http://omim.org/entry/".$oname;

echo '<a href="'.$om_url.'" target="_blank">'.$oname.'</a>';
?></a></b><br/>

<!-- External Curator Info -->
<b id="gene_info" style="font-size: 1.1em; color: #FGFGFG;">
Curator: 
<?php 
$curator = isset($_GET['curator'])?$_GET['curator']:false;
if (!curator) {
    header("HTTP/1.0 400 Bad Request");
    echo "Curator name is missing";
    exit();
}
echo $curator;
?></b><br/>

<!-- Download all variants link -->
<b id="gene_info" style="font-size: 1em; color: #FGFGFG;"><a style="font-size: 1em;" href="downloads/RS1.tsv.txt">Download Finnish <?php 
$gene = isset($_GET['gene'])?$_GET['gene']:false;
echo $gene; ?> variants</a> in tab-separated format.</b>

</td></tr>
</table>


<h3 style="position: relative; display: block; left:-25;"><IMG src="img/fin_disc_wht_sm.png" align="middle"/>&nbsp;Finnish Variants</h3>

<table border="0" cellpadding="0" cellspacing="1" class="data table table-striped table-hover table-bordered" style="max-width: none;">         <tbody><tr>           <th valign="top" width="50" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='pathogenic_,ASC';document.forms[0].submit();">                 <th>Path.</th>                 </tbody></table></th>           <th valign="top" width="50" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Exon,ASC';document.forms[0].submit();">                 <th>Exon</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/DNA,DESC';document.forms[0].submit();">                 <th>DNA&nbsp;change</th>                 <td align="right" width="13">&nbsp;</td>                 <td align="right" width="13"></td></tr></tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/DNA_published,ASC';document.forms[0].submit();">                 <th>Var_pub_as</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/RNA,ASC';document.forms[0].submit();">                 <th>RNA&nbsp;change</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Protein,ASC';document.forms[0].submit();">                 <th>Protein</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/DBID,ASC';document.forms[0].submit();">                 <th>DB-ID</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Remarks,ASC';document.forms[0].submit();">                 <th>Variant&nbsp;remarks</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Origin,ASC';document.forms[0].submit();">                 <th>Origin</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Reference,ASC';document.forms[0].submit();">                 <th>Reference</th>                 </tbody></table></th>           <th valign="top" width="144" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Detection/Template,ASC';document.forms[0].submit();">                 <th>Detection/Template</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Detection/Technique,ASC';document.forms[0].submit();">                 <th>Detection/Technique</th>                 </tbody></table></th>           <th valign="top" width="90" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Frequency,ASC';document.forms[0].submit();">                 <th>Frequency</th>                 </tbody></table></th>           <th valign="top" width="100" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Restriction_site,ASC';document.forms[0].submit();">                 <th>RE-site</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Variant/Test_Protein,ASC';document.forms[0].submit();">                 <th>Protein_data</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Phenotype/Disease,ASC';document.forms[0].submit();">                 <th>Disease</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Phenotype_2,ASC';document.forms[0].submit();">                 <th>Phenotype&nbsp;additional</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Remarks,ASC';document.forms[0].submit();">                 <th>Remarks</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Reference,ASC';document.forms[0].submit();">                 <th>Reference</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Phenotype/Inheritance,ASC';document.forms[0].submit();">                 <th>Inheritance</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Consanguinity,ASC';document.forms[0].submit();">                 <th>Consanguinity</th>                 </tbody></table></th>           <th valign="top" width="136" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Families_Patients,ASC';document.forms[0].submit();">                 <th>Families/Patients</th>                 </tbody></table></th>           <th valign="top" width="80" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Times_Reported,ASC';document.forms[0].submit();">                 <th>#&nbsp;Reported</th>                 </tbody></table></th>           <th valign="top" width="136" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Origin/Geographic,ASC';document.forms[0].submit();">                 <th>Geographic&nbsp;origin</th>                 </tbody></table></th>           <th valign="top" width="104" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Origin/Ethnic,ASC';document.forms[0].submit();">                 <th>Ethnic&nbsp;origin</th>                 </tbody></table></th>           <th valign="top" width="60" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Gender,ASC';document.forms[0].submit();">                 <th>Gender</th>                 </tbody></table></th>           <th valign="top" width="90" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Age_onset,ASC';document.forms[0].submit();">                 <th>Age_onset</th>                 </tbody></table></th>           <th valign="top" width="200" class="order">             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="S11">               <tbody><tr onclick="document.forms[0].order.value='Patient/Phenotype_onset,ASC';document.forms[0].submit();">                 <th>Phenotype_onset</th>                 </tbody></table></th></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003667%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003667%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.325G&gt;C</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">19% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003668%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003668%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.325G&gt;C</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003743%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003743%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.214G&gt;A</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">70% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003791%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003791%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.221G&gt;T</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">6% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003907%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003907%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.608C&gt;T</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003942%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003942%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.554C&gt;A</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003943%2C0000002%2C10';" class="">           <td width="50">+/?</td>           <td width="50">1_6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003943%2C0000002%2C10" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.0</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.625C&gt;G</td>           <td width="200">-</td>           <td width="200">r.0</td>           <td width="200">p.0</td>           <td width="200">RS1_00000</td>           <td width="200">no paternal X-chromosome</td>           <td width="200">germline (inherited)</td>           <td width="200">-</td>           <td width="144">DNA</td>           <td width="200">?</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003743%2C0000100%2C20';" class="">           <td width="50">+/?</td>           <td width="50">4</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003743%2C0000100%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.214G&gt;A</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Glu72Lys)</td>           <td width="200">RS1_00029</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">TaqI-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">70% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003791%2C0000101%2C20';" class="">           <td width="50">+/?</td>           <td width="50">4</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003791%2C0000101%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.221G&gt;T</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Gly74Val)</td>           <td width="200">RS1_00031</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a>, <a href="http://www.omim.org/entry/312700#0005" target="_blank">(OMIM 0005)</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">-MnlI</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">6% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003667%2C0000099%2C20';" class="">           <td width="50">+/?</td>           <td width="50">4</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003667%2C0000099%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.325G&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Gly109Arg)</td>           <td width="200">RS1_00006</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a>, <a href="http://www.omim.org/entry/312700#0006" target="_blank">(OMIM 0006)</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">19% of Finnish RS mutations</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">M</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003668%2C0000358%2C20';" class="">           <td width="50">+/?</td>           <td width="50">4</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003668%2C0000358%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.325G&gt;C</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Gly109Arg)</td>           <td width="200">RS1_00006</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/09618178" target="_blank">RS-consortium 1998, group 4</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">-</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003942%2C0000104%2C20';">           <td width="50">+/?</td>           <td width="50">6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003942%2C0000104%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.554C&gt;A</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Thr185Lys)</td>           <td width="200">RS1_00098</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">+DsaI, -StyI</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003907%2C0000102%2C20';" class="">           <td width="50">+/?</td>           <td width="50">6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003907%2C0000102%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.608C&gt;T</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Pro203Leu)</td>           <td width="200">RS1_00077</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">-MspA1I</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr>         <tr valign="top" style="cursor : pointer; cursor : hand;" onmouseover="this.className = 'hover';" onmouseout="this.className = '';" onclick="window.location.href = 'https://grenada.lumc.nl/LOVD2/eye/variants.php?select_db=RS1&amp;action=view&amp;view=0003943%2C0000105%2C20';" class="">           <td width="50">+/?</td>           <td width="50">6</td>           <td width="200" class="order"><a href="./variants.php?select_db=RS1&amp;action=view&amp;view=0003943%2C0000105%2C20" class="data table table-striped table-hover table-bordered" style="max-width: none;">c.625C&gt;G</a>&nbsp;&nbsp;&nbsp;&nbsp;+ c.0</td>           <td width="200">-</td>           <td width="200">r.(?)</td>           <td width="200">p.(Arg209Gly)</td>           <td width="200">RS1_00099</td>           <td width="200">-</td>           <td width="200">germline (inherited)</td>           <td width="200"><a href="http://www.ncbi.nlm.nih.gov/pubmed/10234514" target="_blank">Huopaniemi 1999</a></td>           <td width="144">DNA</td>           <td width="200">SSCA</td>           <td width="90">-</td>           <td width="100">-AciI</td>           <td width="200">-</td>           <td width="200">retinoschisis, X-linked, type-1 (RS-1)</td>           <td width="200">-</td>           <td width="200">-</td>           <td width="200"><a href="#" onclick="lovd_openWindow('./submitters.php?action=view&amp;view=00001', 'SubmitterView', 400, 175, event.screenX - 50, event.screenY - 50); return false;">JdD</a></td>           <td width="200">familial</td>           <td width="200">-</td>           <td width="136">-</td>           <td width="80">1</td>           <td width="136">Finland</td>           <td width="104">-</td>           <td width="60">?</td>           <td width="90">-</td>           <td width="200">-</td></tr></tbody></table>

<br/><br/>

<!--

Foreign Variants

-->

<h3 style="position: relative; display: block; left:-25;"><IMG src="http://findis.org/findis/img/globe_blu_sm.jpeg" align="middle"/>&nbsp;All Variants</h3>



<a target="_blank" href="https://grenada.lumc.nl/LOVD2/eye/variants.php?action=search_unique&select_db=RS1&limit=25&page=1"><img src="http://www.lovd.nl/2.0/gfx/LOVD_logo130x50.jpg" align="middle"> &nbsp;RS1 - All Variants</a>


</div>


<br/><br/><br/><br/>

<!-- Footer -->
<center>
<a href="http://www.fimm.fi"><img border="0" src="http://findis.org/findis/img/fimm.png" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.helsinki.fi/yliopisto/"><img border="0" src="http://findis.org/findis/img/helsingin_yliopisto_logo.png" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.thl.fi"><img border="0" src="http://findis.org/findis/img/THL_LOGO_EN_WEB.jpeg" height="78" width="320"></a>
&nbsp;&nbsp;

<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        <b>FinDis</b> has received funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>

</div>

<!--script type="text/javascript">
$(window).load(function() { 
$('#loading').fadeOut(500);
$('#wrapper').hide();
$('#wrapper').css('visibility','visible');
$('#wrapper').fadeIn(2000); 
}); 
</script-->

<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

<script>window.jQuery || document.write('<script src="js_css/jquery-1.7.2.min.js"><\/script>')</script> 

  </BODY>
</HTML>